¹4³9

videlicet c. ins. 8. vires pro patrimonio 9.
videre -de omnibus semibus ἰαί. - officere ἱ. e. infans 70. ...a ἰ. e. patrimo-
οἱδί e ο 20. -' viderit ista Deus 77. nium 9. -— matris i. e. libem 70.
— ‘’infer-i sc. somnio ¹⁰7· , visus aen-101· auditu 62. -·- rebus inani-
‹u'duus adj. pro subst. 3. —-· pro vacuus matis αἰδοίως 36.
4²· -- ν. lectus 8. -- vidua urbs 4²· υἰω ἰ. q. mores 55. —— i. q. vita ho-
oae‘gilare de lacerna ¹9· -- ο. noctem 76. πεπρ 99.

- ο. certum et incertam 63. vitare ι. ε. evitare ι ι3. -- οἰεανε navem
vigor de acri vultu ¹²4· — υ. αηὶιηίφ. de terra remota 53.
vilis πο. ’ “’ - vitrea pruina 63.
υἰζιυε ἰ. e. pilup mollior 42. vitro comparati pellucidi amnes .

vincere causum , pugnam 9²· -· se‘ υἱύα saxa i. e, solo cohaerentia 4.
ipsum aliqua re 18. ’ “ ’· oisc i. e. modo 120. - vix bene 4¹·
vinculum i. e. jusjurandum ⁴110.,—-· de vocate de rebus inanimatis 77. 4- de.

sanguinis vel animorum conjun- satis 4¹ — vocari i. e. esse 32. ,

ctione 32. volare i. e. celeriter {en-i 38. ——c. inf. 5.
vindex adject. 58. κ vomer pro aratro 73. ' '
vinum sacris adhibitum heroicis tempo- vota de liberis τ 19. R· .

ribus ιι. vox. *voce vocare-graeca. locutio 64. -
violare i. e. vulnerare 88. nm voce aliquadfaecere i. ο. inter
σίν ἰ. e. vir fortio 61. , ς · loquendum 9⁰· —· vox ex ‚se-pulcro
Virgilius emend. 5. audita prodi ium vicinae mortu 51.

virgo 1. e. mulier nupta 10. —- virgine · vulnqrare i, e. edere 108.
plus i.- e. plus, quam virginem· dt>- ' ' · . -
cet ι 18. · Zacynthos alta 9.‘

viridis avis i. e. psittacus 87. ’ zonam recin ere, „calciet-e ι6. ’
, virtus ὶ. e. fortitudo bellica 5⁵. -·— aa· Z gia· ἰ. e. uuo’13i -

dacia 108. ’ aot θεοί.. 75. .

