138

ille ad propinquiqs pertinens 5. ·- rna.. infestus armis etc. 37.
gnitudnnem indicans 84. - alle .... 1112 inficere vene-no 6⁶2·

de duobus geminatum 18. -— ille vel inficiandus 1. e. non satanam 58.
ille pro hie vel ille 86. ··-·· ια· illo sc. infinitivt'isyro gez-undio 9. 81. - pro

 

tempore 84— illo pro illuc 105. substantivo 20. 95. -· post mittere, ἶ
illibatus i. e. integer 16. g velay-5, ‚venire et, censere 5·

- imaginun· i, e, somniari ¹⁰9· , infragilis 1. e. forus 125. ¹ .
imago i. e. somnium 109.. -- imagines mgemf’ws 0· dat: Εἴ “dy ἠ ¹ ¹· -· ⁸⁰-
nuctis 80. —- i. q, nobilitas gener-1³49. , Senfm'a ‚¹⁰⁷⁰ ¹· θ’ ⁸1³⁰¹¹¹e &¹²²¹ 45·
imber de quovis humore 103. angenaqm 1. e. natm·a 45· ·- ⁶⁸·ss ⁰1³- ἶ

immittere equum ἱ. e. concitare 5. ‚ 1⁹0⁸· 4²· ‚ .

.· 57„me ᾗ, e· expers 82. . 1οη ratus de &3¹20 stet-111 38. ⁶ ι · ἦ
impedire i. e. cingere 83. Ι m aer-ere ocules de rebus ammo infixis 3
impenso de sumtu 5. , .¹.⁵· · ο , .
imperare (10 medicis μ’). φησει-ε rsmnuf de vmdxcantxbuf 54.ο ,
imperfectum 4 conj„ exiens in ibam ‘'mlum‘' ²· q· ¹r²t¹¹³ 4· 57· ·- ¹· ‘1- ¹¹⁸·- 1

justus 85. - insumam jus 120. · 1
innoxiae serae ²7 . “ ¹
Ino ὰ Melicerta 104,
insanus i. e. magnus α.
inscius de rebus inanimatis 57,
inscribere rogis 18.
insidere de iis, quae animo infiguntur ᾗ

pro iebam 83.

imperiosus i. e. crudelis 11 1.

impetus i. e. subitum consilium 36. ·—
i. est c. infinit. 317.

-implere ἰ. q, supplere, quod deest 42.

- ἰ. materiam· i. q. perficere 55. --

i, aranos² fata 24. 14·
implorare ‘auxilium 77. ἱ ' fmigne navium 93,
improbust-⁸1. q. pet-ulans 101. . insignitus 61.
imputare 1. q. attribuere 44. insistere c. dat. 1 16.

m c. abl. pro erga 115. -—- c. acc. si- mum-e offido 55, 1
{nist-0³¹³ finssm ¹80²6· 9⁰·.— ⁰¹¹}i239m, instantes oculi i. e. acriter intenti 98. =
, - ‘f‘ daban-esse 109. ·ssan nomine 1. e. fmuperffi· e, Praeterea 85· ἴ
”Omffle andsto 3· ··- *Β ·50mm5 ¹¹4· intgrnae arae i. e. Penatium 5‘1.

⁴ ,- {n ternpore 1 16. . intumescere i. q. aestuate 94.
Inachides 1. ο. Danai fihqe 82. intus agere lacrimas 121,

inanimatis rebus scie'ntia', voluntas etc. inultus pass, 58·

tributa 82. ⁸ invidere. nec invideo 14. 1
{navium-1· θ· ‘md-‘³1 0⁰n⁸ss¹¹²m 91· invidiam diis facere 123. ,
manus ¹0, θ· Ρῧωξῃ firm⁰⁵‚38· - ⁸⁰⁰⁸ invidiosus 98. --- i. e. qui invidiam con- ζ

certum 1. e. dubie 63. - incertum os flat 18, ¹

i. e. vo? balbutiens 57. — incertum infida hiems lqg· ... ς, q, odiosa, 2,

est, omissis voce. an, ne, num, ulrum ἰηρῑωη ἰ, e· allicere 99·

‚ ΖΘ· io exclamantis 39. . ’
{nel-dere ''5¹'‘'05 ,Ι 2⁰· ’ Ῑο oestro a itata 84.
unc-anctus 1. e. cinctus 29. jocus i, e· {usus venel-eu, 87,

’ἠθοια ‘1¹²i ²3?oe incon* 7· ipse aliis pronum. oppos, fere nomina· ¹

inconstantia ventis comparata 45. fivo (ficitur 1 ι.

incoquere i. e. bene· coquere 48. im 'nm-15 50,
incumbere de vehementi vento 78. ’ ire i, e, ess-e 45, —- de fluviis 5. - (le ,

{ndf 1051. elelig 13. . .· ,Ι lacrimis 13. -, de sanguine 13. Ἴ
ιιιᾶιοαῒινιιο 111 interrogatione obliqua ... de tempore 3, .... ire coelum, ma- ι

7: ⁰55· · ⁴ re, viam 49. - per-stras,hostesn7. —
individua pie-tas 1 1 . . · per mare ·1. e. navigare 12. - portus
inducere i. e. superfluere 48. 1. ε’. ad poi-'tus 67. - inaliquem de 1
induere arma alicui ἱ. q. causam bel· hostili impetu 3. — ire, re'dare‚· ire

“ laudi praehere ⁵3. . et redire de crebra frequentatione 88.
inerrare oculis de -rebus animo in- -- inune insultantium 19.

fixis 15. . irrepere ¹⁰7·
infans· i, e. foetus in utet-6 69. —i.manus is syllaba rarissime in medio pentame-

0i. e. infantis 60. —·— insanium inno- 110 producta 10⁶.

centia ad ‹inminet-ationem adhibita is omissum seq, qui 24.·-- is sum qui
‚ 70· x 111. — id pro is· 53. —-· id aetatis,
unser-ia 76. id praesidii 24.

