Ismarius i. e. Thracium 6.

isto Pro istuc 105.

iter 1, 0.· navigatio 12.

iterum eredit-e 109. - iterum iterum·
ue . -

jubqere medicorum 42. - jussus locus

. ⁹7³. .

'adacta pro judicium 23.

jugalis lectus.13. -· J'. taedallss. 3¹ae

jugosae silvae 29.

. jungere affantes 100. -- J'· corpora,

pectora de am‘plexu 9ο. -· currum

1. 0. agnos, tauros-ad currum 74.,, —-

jungi e matrimonIO 55.

Juno Vgfflwbss‘ 16. —- nuptiarum- prae-
ses 1 .

Juppitef proavus Phaedrae 33. - ..Ῑ-υυίε-

arx 1. e. Capitolium 119.

jur-are⁸ per numen 2ο. —· c. sol. aecus.
11. 14. - juratus ἰ. 0. qui juravit
20. — juravit lingua, non mens 1 ¹7·

jus i. e. licentia, potestas 25. 73. 111.
120. ·- J‘. siba* facere 1¹20, τ·- J'arc's
tm· esse 25. - J‘us piumque 49. 54.

justas i. e. legitimus 92. ·- iustus Jup-
piter formula preqantium 46. -— justa
parte i. e. justum 115. -- luctame-
Iior 1 15. ’ .

juvare ἰ. 0. delectare 23.

juvenes proprie 'de equfftibus 123.

juventus i. e, juvenes 85. . - ’

labes ad animum refertur 27.

labi i.‘ q. navigare 65. 109. —· ἰ. q. na-'

tare 116. —- de membris languidis
1 ¹7· ·

laborare ἰ. 0. fabricare 109. ’

labra i. e. lavraca 117.

lacertos nectere collo 18.

lacrimas iq vulnera sundere· 'b 1. -L 21⁶·-
bare ossa dicuntur pro agapergi Ia-
crimis 87. ’ · '

laedere i. e. :vulnerare 88. - amam·
lum 34. ’ ’

La'e'rta sata? ἰ. 0. Ulyxes ¹9·

laena vestis virilis et muliebris 78.

laetus c, abl. 77. “-“- laeta fortuna ἰ. e.
prospera 2ο. ,

lambere-de flamma 124.

lampas ἱ. 0.Δ fax 75. -- lampades ‘auro
praecinctae-i. e. lychnuchi ‘aurati 82.

lanas mollire, excolere· 21.

lanugo dubia 88. ’

lapis de homine {inmobili 65. -

Latmia sosa 102.

. Latonae arbos 116.

latus de superbis 624 ...-
non ,dicuntur 17.

latus Scythiae ἱ. 0. Scythia 72. -- la-
tas lateri conserere, componere 13·-

lata {itura

· laxari de

- Lemniades feminae 46.

139

² laudatus· i. e. pulcher 94: · '

lauro ‘lun ere tempora-728.

umo 17·

Leandros pro 'Leander 106.

lectus ἱ. e. uxor 37.

legere filum i. e, ejectum contrahere
68, - l. fimem, rudentes, vela 91.

lentus ἰ.·0. expers curae 108. -- convi-
cium amatorium 2. 9⁰· — lenta spes
duplici tatione 12. ·

leones ἐ. 0. currus, eui junguntur 100--
nes .

levare ‹n’am 3. ο

Ievis 'i. ,f vilis 97. ·--· i-fq. mutabilis·
8. -- witer—dicere 21. “

Leucas, Leucate 90.

Iex i. e. conditio 7²· — deges i. e.
exemplum 39. ,

libamina -de primitiis 27.

libari· ἱ. e. carpi, de virginitate 16.

libert c. eu. 8. ’

librare astam 23.

librator-es ἰ. 0. milites 23. -

licet e. accus. 83. 111. -- ticet et sas
est conj. 54'- 1. seq. tamen omis-
sum 67. , ”

limes cle via 103.

lingua de conviciis 118. ·-- 1. deest pac·-
lato 88.

linqui sc. anivno ¹7·

linter gen. commun. 127. ι

linteas. linea vela 11011 dicuntur , sed
lintea 21. ·

littera pro‘ litterae 18. - litteram sae·
cere 1. 0. scribere 33. -· liner-ae omis·-
Sum 2·-

lae‘tms pro ripa 42. - mturafiuticosm
scruposa 17. —-' littus amre dn irrito
labore 38. 99. - Haurit descriptio*
1 . . ·

limiae a lacrimikfactae 18.· ,

longa juga i. 0. longe extenta 34. -
longe esse i. e. nihxl juvare 26. 73.
— longe longeque 6.

loqui de dextra scribent} 101. -·· I. cum
charta 101. -“ ‘proprium 'verbu‘m
magniloquentiae 100.

lucernae crepitus omen 108.

“’ Lucina ἰ. 0.,Πίὡγὶ0 45.

luctari c. infin. 95. - luctantia colla de⁴
equ'o non sequente 29.
ludere de amore 86, -· 1. q. eludere 28.

· lamen i. e. lucerna 101. -- in blandi-

· tiis amantium 102,

. Luna a veneficis e coelo deducta 44.-

-Lunae bigae tribuebantur 44. 69.
lusu& d'e amore 86. *⁶
langurium* de rebu9 nimis se effunden-
Lytfflalshzeta ἱ. 0. δατρεᾶομίε 3.

