mov. 111311 vi. . 41 .

tite. Liv. 8, ep. Eoe ⁸1:0mpo3u‘u) qb foedis in arce receptus. ubi v. Drakenb.
{ZZZ3'21135035P6uss {Zeazzzfvsz‘ef“f²;?ffi.. 3¹{i‘'1‘3‘0{⁰¹'‹¹>⁶.122.⁰551.⁸:5⁰3&

01111 . 1 . .

V. 21. Temeraria ·Pro temere.

ἕ. 03. Haemoniis} h. 0. '111198881321- v.·Steph. Byz. v, Λίμονία. .
..φᾈέἑιεςῑῖετω Ἦςὶῑῖῑ’;ἐο;ὲῑ.;εε;ἕ,ε, 113111. Νεῑςῗέξεῑῖὲῖώῆ
V ast prema inceperat aestas, Et pater Aeneas ventis dare vela jubebat. 11ξὶ
v. Serv. et Burm. Caes. B. G. 1, 37. Haec eodem ῑθΠΒΡΟῙἾΕ Cae-5⁰¹4 ''mnam‘'
ffereboenturz et legati ab Aeduis veniebant, Ov. Ep. 14, 79- ⁸lmme emto ⁶¹

anans generos ex caede jacentes Dinumerant. v- Oudend. ad Lucan. 1, 231·

Vf‘x bene] eat modu, commodum. Albinov. ad Liv. 69. Via.- posito
Agnppa tumuli bene ‘anua clausa est. ubi v. In .

Y. 25, Quid 031·εᾲ 11. 0. quomodo valet? t{gant-'l'i-in· ι, 12 lq. Quf‘d
ggaetfufz uxor? ut να et? Hor. 1. Serm. 9, 4· Accepmque manus ‘Ima αέα· ·

ulcus-reme rerum? v. ΒΓίεοοιι. de formul. p. 720.

Τ V. 26. Haesit] {laer-ere dicitur, qui incertuepesn· quid dicet 1ζοί 0 af.
.‚⁶¹;·9.¹³5‚².:2·.5³.’.?223.1²‚5“q5.⁸5·,5‘22'252’;.?‚¹“Z.{“fi‘3232‚021¹’¹ v· ⁰⁰⁸⁸* ‘³¹⁰' ¹¹‘

In opposita humo] h. e. quae erat ex adverso. Metam. 13, 541. 0¹
adversa figit modo Iumina terra. v. Intpp. ad h. l. “

Lumina xus cst Graecismus‚ ut Amor. 2, ¹7, u.. oculos 5¹⁸ ⁸⁶ deiecta
modestos. il.1tal.·8‚ 73. terrae defixam oculos et malfa timerium. ubi-wnrak.
vx.. ’30313..9111έὲ14111 Ἧ.;,ῑῑε’; 11101311 ε’ 11213
50. . Sed ille sensus alienus est 011 hoc 1000. Praeferenda 1511111·οΜ88.
leetm an me quoquesatu vocant? h. 0. 011 mihi noque mors jam metat.
Ep. 7, 1. Sic, uba fata vocant. Sil. It. 4, 510. um fata vocabunt, Tale
{recor nobisssgalvassCgrthagine letum. v. Drak. ad Liv. ιο, 112· et Intpp· ad

neem.- ,1 et 1 . · .

V. 2 7 Vivit etc.] Hic 1010110111 libb. antiquis variis modis scribitur.
Forte vidius dedit, ut Heinsio placete vivit, aie timide,- timidum 'urar‘
coegi. Sane elegans est vocis rimulas repetitio. v. Manat. in Cic. 0 Div-
1, 1. et In p. ad vell. Patere. 1, 3.

V. 30. este Deo] h. e. licet Deum hujus rei testem invocaret.

V. 31. Ut rediit animus] h. e. ut animum,- quo linquehar‚ recepi. Plaut.
Trussul. τι, 4, 15. adspersus& aquam, Jam redut animus. Ultima syllaba in

rediit 11.1. propter caesuram producitur, ut multis aliis locis ap. Ov. munins.

Sic etiam syllaba et in solet et 01110 verbis aliquando producitur. v. Ou· ·

dead. ad Lucan. 1, 2.

V· 3². Αὲηἰρε 11. 0. aeripedes vel aereis pedibus meditus, ut
Metam, 7, 104. Aeripedes tauri. Poetae vero nunquam trisyl abum aeneus
usur ant, sed uffi‘g'e {gt (1ἴῖζὶ 101131 ἕὲιὲιὲς, sizla ἔιυὲὀί εεῖιειοΙὲειω-νωιῑ Bentl.
adv. 333 ’ὶῗὲᾞᾶε belna? i. ο. dente& emonii aycidnio'intkrfecm quo.
rum pars 0 111110 seminata est, pars ad Aeeten, Medeae patrem ‚ per·
venit ‚ ut mytholo i tradunt. y. ΕΡ. 10, 95. ·

V. 34. Arma tu asse 1. 0. intulisse. Suc 000ρο bella serre pro inferre
(Ῑὶἐὲἰῒιιέ. &Satan Theb. 76. Quaere, deis qui bella ser-at. v. Drap. ad Sil.

V·- 3⁹5ss 130pu10s] Vocat multitudinem Graecorum more. Ep. 14, 115.
De fratrum populo pars exiguissimq restas. Met. ιι, 632. At pat-er e populo
natorum mille ’suorum Excatat artficem. v. Graev. Lect- Heolod. 21. et
Im ,Ρ3ξῖᾶ ᾖιιῗμξέἲὲεειῗείιαοιίεῄιω ἀίω-πα suae] 11. 0. unum modo diem vixisse.

V· &7- Jason] 01111110 nomina graeca, quae ab Ic't' brevi incipiunt 0
”35³⁸asp“2i‘¹1³135335.³2”ffi3„‘i²”²13²‘'0 “1·.“ζῗ.ἶὲ”ξ ⁸ :J “ma ἷῖἒέἒῖ. Ῑῖῗέῗι 53..
credam} nunc verum 0000 puros 1111011 opero, nuuc, uod- mctt’lo. Alter-nare
Ι est alternis vicibus variare. Exempla v. 111 Goon. Τ es. L. L.

