135

Ο
Doricus ἰ.. e. Gnaeum 97, · eniti de partu 31.
dormire do lucerna 101. Eos i. &Aurora 20.

dos i. e, docus 89.- Eous i. e. Lucifer= 20.
Drusus nomen tulit &erum-uici ³25. -- eo ost quo omissum 17.
Caesaris opus apponatur ¹¹9· · Ε yra i. e. Corinthus 7²·
= dubito c. accus.‚pron. maur. 98. epistola omissum α.
dubius mro i. e. nutans 82. -- dubio epitheton singulis partibus tributum ,
cervix ἰ. ο. fluctuans 82. —— αἰα i. ο. quod totius hominis est 3. 7.
Ρθῐὶωῑίξθθ 91. - dubif de22egroti⁸ omnis maeste. tom ordo equestris 123
¹¹4- - dubmm ‘³‘ ⁰¹n¹³⁸⁰ Μ’ ¹⁸82 equa· ἰ. e. currus 6, 131.-
ηυηι, ulrum 76. - ἔτι &obium Erechthis 9 .
venire 94. ·. ,ἔργα βοῶν 65.
ducere i. e. &skipa-e 106. - duci ἰ.. e. ergo stomachantis 36. ——produeitur 36.
existimari 108. - de arcu , q-ui ten- en θ re i. e. e'xcinaro 83. -—- erigi crines
ditur ¹7· ffieeuntur horrore 9²·
dum i. e. usqne dun 23. -— praesentis errare de Menandro 60.
tle-mppria agtum iugum requirit in- err} i ⁸: servuz {3152}qu 87.
icanvum 1. ²- m ne ως eru cre m eta a τι.
durare animum i. e. obfirmare 03. ·—- eruere terram 35. ’ 2 ’ s
ammai& η. a ...ω Ἐ’ῖ”έ;;;’τ..Ρ,ὲ·;’.Ρ”Τ· ⁶⁰²⁶⁹³²⁰³ ¹⁸·
i. e. severus 9¹· — dura} viae· 51. —-‘ Egens ἰ. θ. ‘Eryx‘ 88. .
durfOsfi-'Vffl ¹³8·- “ esse ἰ. e. venite 94. -·- esl aliquid i. e.
Βυ-*ῬΦῊ 79· · magni est momenti 24. -- est sitque “
, precor ' meantium >formula ιο. -·-‚—
e ἔοι-ειη.. vocat. ung. vocab· ι tt 3· ,. est grin . pro-ticet ιοδ. -- erat pro
eburereieui· postremae syllabae con- jesaiae? {Iasii} ’ffext‘fzzrsoligg T} ·

{raone 42. . . ο sunt, qui 1. e. quidam, Graecorum
eclipses Solus et Lunae maguae carm]- mol-0 ιη’ Sy 7'7·.“‘''' fuisse ι, e, mor,

nibun tribuebantur 44. - tuum esse 122, — esse desiisse 99.
edere animum, spiritum, vitam, rarius et ἰ. q· ele-am ¹¹3· ...⁴ ἶ· q· a que-dnn.

aetatem 60. 52. —- 1. q. εἶτα 1]9.- post nec 15.

edendum pecus i. e. quod es't dani 9. .... 72109122201„ inlu„ 4¹· Ι

ediscere i, e. penitus discere 53. · Evadne 125, -

effigie³ “mmm hminum veteres ΒΝ* εοαηιὲεενε e'n vel per auras de rebus
quam ipson fovebant 8. irriti, 8,

effingere manus i. e.!‘eviter δῖοι-9010111. evincere plus quam vincere ¹⁰9· ·

effugere dicitur imago 64. eversae e i. e. funditus erutae 49.

effundere de abortu 68. - effundit evolvere ata-71. -- evoluisse pro eool-

ta'ba’a cantus 75. — effusae comae 50. visse 7¹· . .-
egere de eo, eui opus est aliquid 40. ex. ex· aequo, ex toto , 'ex facula

egerere de abortu 68. ’ pro adverbio 93. 9⁵·

ego ultima aut correpta aut 'elisa 81. - “tage'‘ “Inpuff ²6⁶
mnu· ἱ. e. a me 55. - mim dat. ‘mmm ¹· 0· ¹¹²¹?er .².¹· .
commodi et incommodi 32. 55. 105.— ‘mammam ὡ “mgend‘* ‘hcm ⁶8·
ego 3ahundam 54. - nopes ε. 0. aa 321232210093334067 u.
nos 1. ⁶. . ⁶ ι.

:112⁶in ‘if ἔᾚῗξὸοιβῑὶέτόἕτῖαᾶοτο 51.- elapsa Ξέἒξὲἔῖἑ ᾊθθοσῗῇζὲἓῗὲ {⁰3¹⁶}- 73⁰⁸ 1²⁰⁴
verba i. e. invita . , “¹²¹⁰ 96· ⁰ ·

elegia etymon h. v. , ·“-- elegs'ae pedes ,excipere verbu-m oonytvnle 7²· - ι. ο.
tribuuntur 86. “ cadentes munere 17.

Eleleides i. e. Bacchae 28.. excusare ¹²7· -·- deoc· τε. ob quam
Eleusis Cerealis 29. ¹ venia petitur 14. < ·
elidere i. e. premendo constringere 60. excutere brachia 109. -—- e. lacernam

eludere de agro sterili 38. . 28. -- de. abortu 68. -“ excuti '
emerere i. e. demet-ere 46. somno 80. . ο = ·
emi-care dieitur flamma 22. exercere i. e. exagitor· 68.

enervare 120. exhibere i. e. ostendere 65.

