Ι

146

sensus de oculis 62. - εἰ qua's sensus in

morluls 128.
sentire ἰ. 0. cum damno experiri 59, 120.

sepelire i. q. obscurare 80.- ἰ, q. per·

“genie §.S-ager sepibus munitus 1 13.

sequax equus 28. 106.

,10ιέΞί i. e21 1101010 48. 165...Γ- retgc'osnem
de. h-seisautsuiu ilearee ὃὲὲῖδ-ἶᾳῗῑυῖά ,ιτ-εἶ·

“ quur? 65.

serus pro sero 15. Α,

servare pro obseruare 104.

’ Sestius, Sestias, Sestis 101.

si i. «ξ. etsi 53. —- i. q, an 37. 107. --

εἱεὲιᾜζὲιῗῑίηέ 2342. 32. -- eleganter usurp.

Sa'ca‘llla νξὲξςφέἕιζῖε 8575.

Sidonius i. e. Tyrius 61.

sidera vim habent in res human-as 57.

signatum habere 79.

significationes plures in uno verbo 48.

signum de tibiis nuptialibus 114, -
de mappd in altum jactata 64. —-
signa relinquere «10- pudore 32.

silentium 123, -· silente nocte 44.

simplex verbumpro composito ιι. 12.
104. 109. 112. 113.

simplicitas animi 13.

simul i. 0. simuiatque 18.

simulacra noctis i. q. somnia 59.

singularis pro plurali 80. -· magis poe-
neus 4. -- plus notat 4.

Sinis 14. ,

sinister ἰ. 0. infaustus 16.

sinus vestium 6. 36. -- i. e, vestes 122.
, - s. muris cum arca comparatus 17.

sisti dicitur, eujus statua ponitur 1 4.124.

Sisyphius i. e. Corinthiacus 77.

Sithon i. 0. ‘Thracia 11. Ὗ

Sithonae'us i. e. Thracius 68.

sooi'ulis i: e. conjugalis 26. 39. 75.

socius Deus i. e. matrimonii praeses
39. —-· s. lectus, τοι-113110 conjugio 39.

Sol coronam radiis circumfusam habet
¹33. —-— Soti quadrigae tribuuntur 69.
{lif-318,- soles de vehementi colore

¹solet ultima producta-1⁶20. ’ 1.. “

sollicitare animos 126. - dem 97. ,

sollicitus-i.. e. qui sollicitum facit 100.

solox lana ἰ. 0, infecta 8.

- ,10Ιίὶο pro solvo per diaeresin 43,

solu term i-. e. deserta 67.

solvere fidem 65. — foedus 48. --
staveng 48. -ο capillum 127. -· solvi
1. 0. mter-fici 80. -· humus, soluta
17. - soluta charta* 68.

„-

somnia tristia sacrificiis expiabantur
80. -- sub lucem veriora 109.

σώματα ἰ. e. servi 20, j

sonare lctibus 64.

soror ἰ. 0. filia- patrui 54.

sors i. 0. mmm responsum ⁸⁰:-

, spembe'lis i. 0. diguus, qm speeie·-

tur 42.

spectare i·- e. vergere 36.

specula. ὶιι speculis esse ἰ. e. spe-
ctare 101. ,

spernere amantem 332

spero. sper-utus i. e. sponsus 7¹·

spes i. 0. liberi 22. 119.-- Dea ¹¹9·····. 4
spes victa timore 80. - spes et res

oppos. 104.

spirare c. ahl. 88..

spiritu-s ἰ. 0. vitu 35.

spissa amoma 1 1¹¹.-

spole'un‘ siloae dicuntur 93.

spolium-ferae ἰ. 0. ca ut apri 30.

spon-dIaci versus «apu Ovid. 100.

sponsor c. fem. jungitur 93,

stagna pro unda de Oeen 123.

stamina ’1. 0. fila 21.

stare 110 urbe florente 2. -·- 110 rebus
certis ¹²7· v·- de eo, cujus statua po-
sita est 124. - aduersus, in al. 53.
—- ab . pro, cum al. 53.

statua proprie sture dicitur 73.

statui de 00 , cujus statua ponitur 14.

·sternere terrum i. e. 0011το 66. -
strata undu i. e. sedata 59. -·- stratum,
quidquid lecto inster‘initur 65.

sternutamentum hominum'
loco 108. ’· ’

stringere i. e. radere 69. —- de frigore
86. - ensem 53.

struite oram 116.

studiosus i. 0. cupidus 85.

stultus. non stultu puella 30.

suadere de re inanimata 49. -ο. ius. ⁷6.

sub i. e. in potestate 54. - sub colle,
monte 28. — sub armis 3. — sub

ominis

causam notat 79.
suba iture de re venerea 86.
sub ucere i, e. surripere 7¹·
subjicere de flamma, de comis i. e.
erigere 124.
subire 0.·11111. et acc. 102. -—- onus, ,
ignominiam 26. -—- i. q. in mentem ⁴
venire . —— de somno 107. -εἱςηί-
ficet aliquid oeculti 107. ·
subitus pro subito 104.

sublime adverb. 1 25. ἱ
submittere i. e. efferre 124.

subnuba i. e. pellex 47.

substantivum aujectivi vim hahens 93. -- A

pro pronormne personali 37. — ad
quod relativum refertur, cum hoo
conjunctum 33.

 

