murexfpro· urpura 78.

mutare dupiiceqn habet construction
2ο. - pass. 107. . -- mutatus i.
aliorsum versus 35.

y Mycenaeus i. 0. Graecus 33. - i. e.
Agamemnon 23.

¹’Myrtoum ma're 95.

η verbis ante syllabam go ἰ111101111111”64.

Ναῖαε, Ναῖε 90. .

nascor, natus 0. dat. et abl. parentis
19. - ad aliquid, alicui rei 112.-
natanu‘a lmnina 121.

nativus· i. e. naturalis 36.

nauta audax 61.

navale, plerumque navalia 103.

navigare i. e. natare 107.

naves ex singulis arboribus cavatae 101.
-· naves veterum velis et remis si-
mul instructae 8ο. -· navium tulela
et insigne 93.

navita i. e. gubernator navis 42.

ne partic. interrog. 75.

negari i. e. 11011 esse 122.

Nele'ae'a arva i. e. Nestoris regnum 7.·

nempe ironice 78. -

Nephele mater Helles 108.

nere lucem insolens locutio 122.-

Nere‘ae'des caeruleae 36.

πει-οἰ ἰ. 0. vires 120. ·- iue, patrimo-

nium 9. .

nescio quis formula contemnentis 52.
-. nescio'quomudo 21. ·-† si nescis
i. e. ne ignores 95. 113.

nescius de rebus inanimatis 57.

Nesiades ἰ. 0. ἰιιειιῐαύε 87.

neutrum pro masc. et fem. 104. - ad-
ject. pro adverb· 62. ’

nihil i.= e.›non' 110.

Nilus· septemfluus 84.

nimium 'similamque 5.

nisi i. e. praeterquam, inprimis post
quid 12. - ἰ. q. nonnis-a 97. - 1112ςίΓ
εἰ ἰ. ’0. nisi 31. — m'su‘ quodi. 0. ta-
men non, quod 101. ’

nisus· (le partu 31.-

m‘tida palaestra 94.

niu· ,0. praep. ἰη 27.

nodus· i. q. jus'urandum 110. -- i. q'.
spira 60. - <ie san uinis ve} >animo-

rum conjunctione 2.

nolle. 'noli velle 115. - quod nolim de ·

omine avertendo 111.

, nomen ’roprium pro indole 46. 66.
7 . -— n. gentile pro poss. 46. - n.
ictq‘us pro ipso 98. - n. pro pro-
nomme 29.
nomen i. q. praetextus 36. —- nomen et
genus conj. 1 6.- nomen cognatum pro
cognato 32. -· femineum pro sennua,

141

Romanum pro Romani ἰδ. —- ἠὺ·

. ιηίηα bina ἰ. 0. viri et patris 55. '

nominativus pro vocativo 84. -··11. 0.
inf, pro ace. c.·inf. 37. ’ .- “

non proin privativo, non felix 010122.
i. q. nonne 61.

noster i. eg propitius 17.

nota de ignorumia censoria 15. - no·'
tue i. e. litterae 25.

notare i. q. seribere 25. —- ἰ. .’ ar·-
guere 15. -- deteriore sensu ⁵3.

Notus de quolibet vento 64.

novare i. e. renovare 29. ¹ ⁴

novus i. e, ante ignotus71. -·- novum·
numen 97. ,- ⁴

nox i. q. concubitus 99. —-·‘ i. η. mors
66. -— aeterna, perennis‚' longa 54⁴.
— noctis periphr. 17„

nudus silex 84. - n. de humo 84.

nullus i. e. non 127. ,

num part. interrog. semel posita 75. --
num minus formula negandi 65. “ ,Α

numen Dei i. 0. Deus 73. -ῗ numina
ι’. e. Manes 23. ·-- numen uba· est?
formula quasi Deos negantium 75..

numerata ecunia 7. “

numerus e re pe 'ecta 29. 64. --ηυ-
mero addita numeralia 9. ,-- ταυτηνί
de militaribus ordinibus 55. --* nu·-
meros implere 124.

nunc c. praeterito 9. -· nunc et tune
diff. 103.

nuntius adj. 91. 92.,- nuntium. nentr-
Barbarurn 91.

‘Nymphae 1. e. aqua . uhi ei· humanae

actiones tribuuntur *55. - Nymphae ‘
semideae 4. — i.-q.n nuptae 4.

⁸ oberrare ocutis· ‹10 ' iebus 9211110 isfui-

15.
obire i. e.- circumire qs. ,
obtine, oblitus i. e. inquinatus 68ae
obliquus dens, ictus verris 30. ’
obrepere de rebus occultis 107.»
obscoenus i. e. detestandus 39.
obumbrare i. ς.. tegere 98.
obverti 211 109. , .
occurrere i. 0. in mentem venire 56. -··

0. animo 66. “
oculis inhaerere, inerrat-23 oberrare 15.
- oculos comprimere, condere,- pre}
mere 9. - ante oculos, in octilae's 62.

1 116.

odiosus· ventus 108.

odium i. e: homo odiosus 125.
Oenides i. e. Meleager 22. 3ο. 121.
Oenomaus 56·

Oenone nympha 34. ·

offensio pedum in limine 79.
offensus Deus 1 15.

