ι143.

peregrinae rotae 56. — peregrina in possidere i: e: imperinm exercere 33ss
terra mori vel sepeliri summa inseli- πρᾶγμξα de personis 31. ·

citas 66. . , prae inservit mmparationin&
perfidas de agro sterili 38. ” Ιριηιιιινὶηιᾛ i. e. copiam faeere 95.
Pericles tonare, salgarare ete. «Καὶ», 69. praeceps 1. e. ce errimus 64. — ex prae-

perire, peribas per {aposiopesin omissum capiti oppos. gradatim 126.

81. praecerpere messes 112. , -
permittere i. e. concitare 5. praecipere i. e. ante capere 68.1.— i. q.-
perscripta pec-ania 77. praevertere cogitatione 119.

erseqai i. e. punire 51. “ - praecipitare sc. se 49.. 107.
ἔπαυε, Andromedae amator 104.. . praecipuas i.- e. non eommunis ‘eum
persuadere c: aecus. personae 99. aliis 125. , Δ
{¹⁸5 “quflf *Ulmum* 5· ‚ praedari in venatione 33.
petere ¹¹¹ amffl'e 1¹4· ⁶·- Ρ· sm ¹· θ· praeferre i. e. ostendere 98.

mortem ⁰ 2²¹⁶ ¹085 ⁴ praeminere i. e. eminere 45.
pharetram Biana ¹14· , praemedicatus 72.

Pha-‘⁶3³³ Meda 43· X praepedire i. e. impedire 82. ,
Phem‘flea 1²¹³ Ρ18 9¹· . praepes Deus i. e. Cupido 55.

φιλεῖν 1. e. so ere 29.
Phoebi moenia i, e. Troja‘y. ’
Phrygesparbari vocati 18.

praepositiones post magis qaam etc'‚‘ ite-
ratae 38. —- omissae in nomin. propr.

Philitas 1. e. mulier oritmda Phthia 53. Ξῖξξξῃ’ῃ;ἓ ἳξῗιᾶἱ ἶιιιιζηξέἔ 0233„ ‘gt

Rhylacfdes ''⁸⁰²7“- 78· ) casus nudus diversa structura jungun-
piceas 1. enat-er 101. ⁶ tm. 34· ,
plgi'i'is coms ι’ ⁰⁶¹ vox' ‘3⁰³⁰‘ ²³² P¹8¹²¹¹⁸ praeradiare-i. e. valde radipre 45.

pinea corona Faunis, Pani 2* 5²25!ss tri- pmemptus ¹· θ’ praecem Ι7·

buitur 39.
pingere mero in conviviis 5. - picti
· tori i, e. instrati vestibus pictis 72.
Ι pinguescere sanguine de caede 7.
. pinus i. e, navis 42. 104.
· Pittheia regna i. e. Troezen 30.
ἷρίιιε. pia sarcina nati 51. —- pia tura
ἒ 48. - pii laci i. e. piorum 51.
placere. sic placuit satis 92.

Ι

910ng a Dorico πλαέω pro πὶήγω 64, prsces castae 43.

praesens pro futuro 2ο. 21.

praesignis i. e. insi nis 27. ,

praestare se i. e. saei em se praebere 95.

praetendere i, e. munire 73. ¹·

praeter i. ec propter 4ο. -, i. e. prae-

- tei-quam 99.

praeteritum indic. pro plusq..co.nj. 99.
- praet. infin. pro praesenti in fine ’
pentametri 8. ⁸

plcet, i· e· Poenas a„ ι 15. premere (itteram, vomerem, aratrum· 67.

plectrum lyrae 23. — plectra movere 13. fret-‘² ‘afwa’ ⁰37⁰ ¹5· 'Ts‘mmffi θ’
lmus i· e· magnus 11 2· ⁴ persequi 27, -- porta-s 1. e. navigare ,

ssli„ 95ο 111 eo 15. ·—- humum 1. e. m eo ver..

pluralis pro singul. 25. 103. -- ubi mul- *θῆ ‚5²0 *⁶3¹¹ Ν 'quitari-2². -·- ar-
ζ 10³ auoqm‘mm· ι 13· denti amon eonvenlt 64.

= poeta pro carminibus 87.· ¹· prendere 64.

3 pollicitus pass. 45. , pretiosa pdia 49. ·

; Polydamas producta prima ³7· x erenum)- ε· pravum? 33³·

ἱ ponere i. e. sepelire 66. 120. -’ i. e. mefss ¹· θ· Pr²⁰³t³¹¹2¹³³¹m¹¹ff ²7⁶ ¹- P1‘0
ᾗ deponere 52. 89. -- p. arma 22. -- ΡΓΨΨΨ 36· 54· ·““ ΡΥ””0·36· ’-

ἰ p· metum 1 ω.. τ · tempus i· e· Rr113²5¹m os i. e. 4. -pnma oris pars et,
Α transigere 106. -- e partu 69. -·- ff¹¹¹¹,¹l¹,² ¹²,50 , Λ
ἶ de capillis 29. - de consecrationibus Prffinc‘Rmm ¹· θ· Pr²¹J⁰⁰P⁸ 9· ·

, 4. 114. ——de cibis ac ‘de mensa 5. -— ''7¹0⁰’' ¹· ‘²- ,Pm‘ssfflmm' ¹02· *f prfores
sc. se de' ventis i. e, quiescere 9. - ‘¹⁰ θ· m“Ima‘' 33· ι ,
positus ἰ, 0, jacen, 30, pro correptum 1 18. -- 1. q. tamquam
populator i. e. eversor 127. 2²· . ·. ⁸ Δ .
populns i. e, «multitudo 4¹ ‚ procedere <altem 1, e. m laudem ahen- , ,
portio animae apud amantes 103. ’ 1¹¹³ 00‘101'0 5¹·

portas i. e. refugium ιο. producere i. e. extendere 71.·-- hono..
· posse verbo addittim 3. - etpotes, nam ris causa 87. s
potes, aad poles precannnm4022- profanare i. e. polluci-052.
potens erbaram 39. , proh pudor! 61.

l

