132

auris. dicere in aurem ¹9· ,
aureus i. e. aurea veste ornatus

posteriores syllabae contractae ΖΕ..
auxillum de medicis 40.
averti i. e. respicere 62. --, auersus
Deus 47. - uoci-sa ora 62.
aves de omine 26.
,aestuat-11:32¹ avidus οῑὲίἑὶι. Plutonis 127.-
σοι s er amore .

Bacchus i. e. vinum 107.

barbari Phryges appellati 14.

barbitos genus citharae 86.

Belides 84. ,

bene i. e. valde 6. 72. 87. -· i. q. gra.

1.·ιῖῗῖ {⁵922} ἒξ 2¹:31.‘222‘2‘33'2- b. flu-
minis alicuius aquam de incolis 71.

bibulum littus 9.

be'corm‘gcr i. e. acchus 78.

bimaris Corinthus 72.

Βίειοηίιιε i. e. Thracius 15.

blandus qui precibus delenitur 36. --
blanda aura 87.

bonus i. e. mitis 115.

Bootes 105.

brevis de impensa ‚ aquo etc. 54. 104.
Briseis 18. “

caput i. e. vita 22. 72.··- exterere 120,
— iungere. de venerea cousuetudine
23. - in caput alicujus evenim 112.

carbasa tendere venti secundi dicun.
tur 64.

carceres equorum 104.

carere Dias ἰ.1 e. adversos habere 118.

carmen i. ·e. titulus 18. 54. - i. e.
incantatio 43.

cat· ere iter 101. — oscula 7⁰· —-· de
ἄπιστα 27.

σαι-ἰω- cariorque 6.

castra tle quoeunque exercitu 42.

castus i. e. innocens 83.·

κατάγειν de lana 21.

catena de sanguinis vel morum eon·
junctione 32.

cama c. en. et datho& -pet causam
i. e. s praetextu na.

cavere c. infin. 110.

cavus i. e. cavatus 101.

Cecropis term 66.

cedere bonnis 61. -- samue, tempon‘
100. —- bene ‚ male cedere 57. -
ceole domo formula in diuo· tio 75.

celeber locus deserto opp. 86.

celebratio i. e. confluxus hominum 86.

celebrare i. e. frequentare 86. 87.

. Calypso 8.

censere e. infin. 5.

Centauri 14.

Cephalus 30.

Cephisides undae 52.

cerati. e. ἰφιξὲ cerea 81.’

cem a navas . , ,

Ceres i. e. 'frumentum 107,

certe i, e. saltem 108. ,

certus i. e. constans 38. 101. -- de
vento 115. - de iis, quae novimus
44. -— c. aeeus54o. -- certum lamen
i. e. splendidum 104. - certum esse
1. 2. 32. -—· i. . decrevisse 32. 122.
ceruam vigilans 3.

Chai-aelus sapphonis stater 87.

Charybdis 75. , ,

χειμών i. e, tempestas 49.

ciere i. e. ¹vocat-1⁵: 51.

cinis ultima producta 122.⁵

Cin-ria i. e. Juuo 13. 16.

Cinyra creatm i. e. Adonis 30. ¹

Circe 8.

‘citare i. e. vocare 51.

citharam cum voce movere 23. .

citra de ¹33⁸* quae minora sunt, quam
convenit 120.

bubus prima producta 38.

ἓόδεζὶιιῗ.. {fpffizuffissen 98. -- i, e.
nasci 31. - i. e. ¹euim-em fieri 100. -
de membris 1 ι 7. - de fulminibus 50.
- in aliquem 102. -- ab hoste 59.—
de spe 59. ·

cadente, antequam sepelirentur, lava-

“ bamm- et unguebantur 67.

εαάυεαόενὺα 90· ε .

εαεὶεὸεὸἱεείω 80. ·- qui amisit uxo-
rem 0.

caerulus imbec· 50. , ,
καλεῖν de rebus 'inanimatis 78, .-
καλεῖσθαι i. e. εἶναι 32.

Callisto 1 03.

130ἱὶ11111ιῆει :le rebust,a qgae alicujus rei
canae-‘udus ‘ingl-⁸1:213? 83. -- insulani-um
effingi-xdie 1 ss’ssssffffh' velorum 11. .-
ἷῗιῗιενε de vatibus 3²8⁰. .
.22255⁶;:;.²}033?32.‘¹⁶ ³⁰⁶⁰¹0¹²⁸
*eantare ἱ. e. incantare 43. clangor i. e. percussio pectorisss4.

caesa). capere de eo , qui sustinere, claudere aevum, epistolam, opus i. e.
intelligere potest 53. “ finire 87.

. captivus de rebus, captfas «le homine 61. clausula epistolarum 115.
captare collum lecet-tas 57. — vocem clava trinodis Thesei et Herculi· 31.

auribus ι-07. ί Cleopatra Meleagri uxor 22.

 

