148 ι

transire urbs dicitur ei . qui tramit
103. - de telo adacto 24.

Trinacria i. e. Sicilia 75. ,
tri lex Diana 73. -—- opus ἱ. e. coea-
um , terra et mare 126. ·
‚restis ἰ. . i'ratus 22. - ἱ. q. severus

97. -, ortana i..e. adversa 20.
Tritonis Inus ἱ. e. Argo 42.
Troas. oasin pro madibus 81. v
Troius i. e. Ττοίοω 4.
'abac in divitum funeribus 75.
tumere ἱ. e. celsum esse 39. —- de 'ira
56. -- de viia, quae in eo sunt, pt
erumpant 52.

tumme confidere, credere, gaudere 10.
t αιῃον de ira 52.
tuor pro tueor 122.

turba c. plur. ἐι.

turbatus 1. e. e statu suo dejectus 22.

turbidus ἰ. e. turbatus 64.

turicrema· soci 1 ι.

turpe? de moy-ibus 36. ·- i. q. dqsor·
mas ²7· ⁷

tus hermeus temporibus sacrifidiis ad-
hibitum ,¹ 1. -— ms et mer-um junct. 80.

’ tutari a'tuor 122.

mecla i.
mulares

tutus a tuor 122.
tuus νεηίας ἰ. e. tibi favens 87. ·-— no·-

mini proprio additum 2. “
Tyndareos pro Tyndareus 55.
Τ phoeo super-im esitus Aetna mom 86.

yria urbs i. e. ar‘thago 53.

‹zi-tuto} 9. - t. navium 93.
ιι ιι .

κ. Ubi. et ubi? exprobrantium 12. —- uba·

nunc? vel exprobrantis vel deside.
rantis 32.

udus epith. Nympharum 9ο.

ulcisci ι. §.punire 89. - ultus pass. 58.

ultimus ἰ. e. remotus 85. - i. e. anti-
quissimus 85. -- ultima revincia
ἰῒῖι ia: ἐιὲιιίἔιέ ἔξω, 25. -,υ. ona mor-

uHra «de his, quae majora mut, uam
conveni-t 120 q

ultro i. ae. insuper 53.

ululare de Funis 16. ·-—
et tristibus 51.

Ulyaees 5.

umbo-yn, qui mortuos fert ¹27·

unda et ventus conj. 91. .- unda et
aura in MSS. conf. 91.

unde ἱ. e. α quo, α qua 80. - i. ‘a
fax guilgu- 13. -- ίςιιοιιὶηἱ οοιῖροὶὲ-

ιιει.-ο.,.·ιω.30. 30”.,

unus· i, e, unus„idemqn1:a4*4. -ζ i. -e.

alequis redundat . -- unus et alter
, φ. -·- ἔῃ unum . *- una arbor

nemus 90. ’

de rebus lssetis ‚

urere i. e. cruciare 46. 50. -- «ld acerbis
rebus 14. ·-, ιὶτί aliqua -re' i. e.
amare 30. ·

usque significat continuam 78.

m i. e. lace! 10. 118. - i. e. postquam
101. -ί. e· uba· 26. -ἰ. e. utinamssn.
— ut ut .. . . 111172. -ut era194.

uterque c. plur. 31. .

utilis aetas i. e. juvenilis 58.

usus ἰ. e. experientia 53.

uxor omissum 54.

vacare αῖὶεαί 71. “

vacuus ἰ. e. non vindicatus, non «le-
s omns 100. ·

να ere in aliquem de hostili impetn 3.

oqfer· i. e. cautus 96. -“- ν. J'ura's 110.

ναῖε .' ναῖε] 'in rogo exclamabatur 123.
- ναῖε] vox morientium 63.

. vallare i. e. in modum valli cingere 33.

varius i. e. versicolor 787.

νε post nec 15. “

νεῖ si ἰ. e. etiamsi 106.

vela dare, legende guig-antibus 12,
91. — νεῖίε remis ἰ. e. summa con-
ten'tione 80. .

velle i. e. significare 7⁰· -- i, e. summe
cupete 58. -— νεῖῖε verbo additum 8.
—- νεΙΙε velis 115. —-· εἰ vis conee-
dentis formula 96.

vellere. velli pro vutsi 45.-

vellus. vellera alba i. e. vittae laneae 51.

νοίιειτίοέιίε vocabala nd amorem trans·
ata .

venire ἰ. e. redire 36. - de bonis et
malis rebus 26. - de telis missis 33..
-- c. infin. 5. - venit injuria 31.

ventis νεῖα dare ι2.’-,- α ventis decerpi,
ferri de rebus irritis 8.

Venus marita 96.
verbera dare outo i, egnum-e 101.
verberare un as de remis 101. ..
verbum, verba‘i. e. scripta 101. -—-
verba dare ἰ. ,0.1211016 12..-- ν.
pondere carent 45. - ,νειςὸα et res
opp. 106. - verbum divssrsa signifi-
canone frigide re etitum‘l 17. — verbi
, una persona, ubi Euae requiruntur 40.

vereri i. e. venerari 5³3. — c. inf. 92.
veritas qt verum diff. 1 11.
versare pectus vel animum 77.

vertere pas*- ¹⁰7· .

verus vates 1. e. vendicas 29. -- oerum
pro veritate 94. - vertum et oen'sas
diff. 111. , ’

vester i. r.. tuus 1

vetare. quid vetat 66.

viam jacere 9¹·

vibrare telum i. e. jacere 24.

S

‘ victor· νίεεαε oxymoron 58.

