144

projici de corporibus sepultura 001011ιί-

Ιρνξῗιῖειξὲιῖε de praemiis digno 31. ’

11303101·,ἕῖὶὶωξωῑζςζῑῑῗ
sensivo‘ genitivus pro ..appositione ad-
1111111 35. - pronomina 1 ,01 2 pere. Ι

ρνὲἶιῗῗέ 16.. e.. June 13. ,

prona οἱα 103. ι

propius lacrimis i. e. tristia 833

‘ propelli de navibus 43.

proscindere terram aratro 9.
”prosequi ἱ. 0. sequi 80. 10 . — verbum
exsequiale 7⁰· - oculis 73.Ι
prosocer i. 0.. magnus 00001 4.
prospicere i. 0. ex alto videro 17„
προςτᾶγματα medicorum 1 12.
prout vix comici dicunt 118.

provenire ed ingenium translatum 86.
prudens c. gen. 39. 119.
dentt'a i. e. prudentissimus 9.
0011ᾶο- Damaelppus 79..
Pseudo-Philip us 7 . ,
pudor ἰ. 0. i amiapffi. — i. e. homo
pudendus 9. - pudor ct rubor conf.
1 12. ·

puella i. e. filia 20.-11οη aetatum, 0011·
saxumjndicat 25. -- ἰ. &nupta ju-
venis, ex opposito¹ anus 10. - trepida,

putent-1²:512 4611110 20. 59. - i. 0., Cupido

puzzu c. inf. 19. 79.

pumex de saxis 124.

puppim ad Ῐί11010 vertere Ξ. “

purpura de magistratu 12 .,

quaerere i. q. deriderem 125. - ἱ.- q.
studere 3.

quamvis aeq.. tamen omissum 67.

q'uanltus i.e.· qnam felix 40. —- quantum
oo et 11.

9110. 11111ι diuque et similia 6. —- 9110
post nec 15. ,

queri aliquid 110. -.- de avibue‘63. 89.⁴

9111. quoe vestra libido ete. 8. -- eon-
'²¹:³⁰³”h‘0122‘2‘3 '⁰⁰22 ’ἶ ἵζ’ἵψῲὲ

n m o 1 . - 3 .

84.- quo ie e. nt 110. —-· 91103 09111·- “

dem a'ctutum sc. perdam ¹7· - 91111
sc. οἷα, parte 13. 104. —- 91111 i. e.
quantum 65. 78. -- 911011ἰη mesnil
54. - quod potui 75. —- 911οά pro
quam‘bis 98. - 911οά ἰ. 0. qui, quae,
qualis 53. 61. 104. ’

quia c. conjunct. 11», 59.

quidem. nec qu‘a‘dem 67.

quies ἰ. 0. somnne 77.

quilibet i. 0. vilis 30.

quinum de duobus 109..

quippe inservit ironiae 78.

ques! contemnentis 16. -- ignotum ,0011ιῖ
pellentis 15.- -——· i. q. 11101· 109. -J
quid? i. e. cur 9. -- ost si abunda&
46. —- quid ena'm?.3 . — sed quid?
30 ipsum revocantis 62. - uidsaakffl
increpantis 38. -qm'd pro ' crisme.
-- 9110 mihi i. e. quid prodest? 13.;
33. - quid ’11117ιί cuna? — indignandi
formula 42. ³

quis-quom. Et quisquam ? indignantium
1 ι .

qul-531& i. e. uterque 109. - 0. plur. 800f

quisquis. 911111911111 id 031 5ο. ³

91101113 quasque 79. .

 

rabidus i. e. furens 66. 70. -— rabidum
et rapidus conf. 101.
rapere viam, sugam' 107. ——- aeq. dat}
pro praep. α 79. —- rapi de cornis 64.
rapidus de eeleritate 70. - rapidus et 4
rabigius conf. 101. ³
ἱζῖἴ.ἒὶ.ῗ’;.Ρξῗ“ιῗῖἪ..“-ὲῗω 91.
raucus epith. fluviorum 64, ⁴
re anceps in compos. voce. 10. —- qua-J
rec-Eclieingeuriffiigiffer ab ea recedentibus
. 10 .-
recellere i. e. reducere 1-5. · “ ³
recidit prima ancipiti 83.
recipere in e..aec. et abl. 4ο. -— ἰ. 0. ea. ἶ
pere 25. - i. 0. hospitio excipere 12. J
recepto barbare dicuntur jussa medi· J

comm 1 1².

J

- reciproci versus 38.

recludere i. 0. leniter aperire 54, -- η. j

01113113 et revulsus conf. 54.
recolere 38. ⁸ Ἴ
rectum tenere antonum 120. ¹
recurrere i. e. redire 42. —— «10 navi· J
gatione 80. J
recursus i. 0.· 1011ἱ111042. κ J
recurvum lectum i. 0. labyrinthue 65. ’
reddere i. e. par pari referre 106. — r. ¹
credita de egro fertili 38. , ,
redimere de re mala sublata 8. ¹
rugit animur41. ¹- rediit u tima pro- J
“gatte-«labium, Fortuna 79. J
referre ‘ifsp vicissim ferre 77. - i. q. Ξ
maxx. 5:⁹5. ¹a.‘{z;‘}⁸¹’3¹²2::5 ψ
ἓξὲθῖῃ - 1·. pultat-nde imigihe 8¹1. J
refert. quid refert ? 46.
refugere i. 0. exhorrere 83.
refugum flumen 104.
reginae i. 0. regum filiae 71.
regius de uxore et filia* 74.

