“ “13’Ϊο s

exigere ἰ. q. examinago 68. 99. -- i.‚‚q. ge vel sem iv. enirn 43. -sert qm'mus
propellere 16. -- Lq- trnjncere 63. -·- 79. -- serre auquem de patna 9. 5-

ex, poenas 49. qrma 1„ ,e. inffrre 4ι. .‘·.‘· oscula
exlex-47. , 83 e ἰεέωῗᾬ.>ει acupere 34. -· strena ³
ἷέβῖῗὶιεεῇὲοῗοΐιῗιῒὲ. 84: --· expelli de sert-eus· i. e. durus⁶ 7. .
naufragi· 20⁵. set-13:551: ο. fera 63. —-· sem epula.
zssfcegass3. q. tussim eder'e 115. s‘r‘m'e ᾆὲοωῦἷί ¹⁰¹· ‚
33551073 f· , 0⁸30 ιω. sesmf fulvae ι. 9⁶. clamore {iugatae 80. Ἴ
2330103„ dem 65· ‚ fideles ι. ο. ferula 38.
exsp„ 470, ,Α figes. ‘vera ζέε, οἴω ἔξω fide 93.
Σέεοτὲθὶῗ ζ {alffinus ⁸²1:⁸3. ἰ- ἱ.. q. -ln ss‘x ἐιῑέωῒιαέἓῗῖθ 32¹⁶. ξιι”9’“’,85,· =
04:010, iacun-e„ 9¹· . . figere ammos 36. --.- sl moema mno- ἢ

extr-emtis annus ἱ. e. extrema pssm 35. ‚
exuere om 85, ³ fila menalca 7¹·

exululare ί, q, flere 88, · “ filii puberes ⁶ cum munibat in nuo

sacer-e de eo , uod praecedentia 'verba leem dP‘mmm 3⁰· ¹
exprimunt 3, .... 88q. dat, ,εἰ findere was dte-natante no.-
praep. ad ἱ. ο. convenire ι3. 46. - fingere manu-f 1. ε.. effingere nm„
J: cqnoa'et'quol'». -?e. infin, gin-3} ug ssxgusstimgdssnzffnffnsg‘s 39.

. . - < aceres excusam r.. · · ·
ἔς.. ἔ „samm- 5:2202221222‘223?· .,, , ,
ὲ.··-ῖῗ”“.,5έὶ·- 7053 {22‘3721'122'2'122’ssai ‘'²⁶“ '’'‘⁶“'”‘ ⁸·
redundare videtur 62. q-soecta boum fluere ἰ. e. evanescere 63.

hom-mm 55, · ’ fluvius poetice dicitur, ubi ema in- Ϊ
[αεὶπυε- mesen-abite -formula excla- ’ “Rigas'' ¹.5·. *¹6st ¹:15⁸· munem Πρω 3
¹¹³⁸”‘¹³ ⁷4· '33020'233131-'21‘am fl· ⁰³⁰¹¹⁶⁸¹'‘¹” x
sactes de toto corpore 1 12. ‚ .
facilis ἰ. e. placidus 224. , ⁴ foecundam tet-(qm ²umgwune de caede 2. ]
fallere ἱ. q. pejeras-2 33. -- f. q. latere·s0²d‘¹⁸⁰ de ⁰⁰⁸l⁰g¹0 ¹6· -· ⁴¹⁸ Ἴων’* 3

108. ·— tempus, laborem, iter ,3, - ‘'¹¹⁰¹'‘ 3²· , - ,
s, noctem ¹⁰?·.-sfidem} jus 95.. -,, foetum decem ι menses m utero latere 1
de afim sterni 38, Ι veteres credlderuut 69.

. falcon ι, 0, inem-vari ¹¹7· , , sontes numqro deorum adnixu-{pti 16.
· sama dieitur loqui, mre-are , nuntiare s⁰¹'‘’⁸ οΡΡθ-’ξῑαέ 97⁶. ‚ ,
,150 .., s· „omn-3 ΜΟ. forma et «agor anama conjunct. 93.
samm,- i, ο, infami„ impu-335, de sot-squ· et forsitan c. subjunpt. 8.

· · *feminis 60. Ι sortes 1. e. plenu· confidentnae 1¹19. —
fasces inversi in consulum sunere 122. ‘1⁰ ἒῐῑῖπξῖ P⁰²3¹¹⁸ ν’ (lum, de (ἊἨῚΨῩῙᾸι
fascia 60. fomtpdme νο.
fastidium 93. , fovere 1. 0. ca‘lesacere ¹⁰7· - ἷιι bonam j
saleru* ἰ. e. declarare ι ι8.·- fatentibus Partem ³⁸¹1³P0r didm! 25· ἵ

ignoscitur 106. ” ’ , frag? 01'0 (Ξ. abl· 88·
fatigari instrumenta dicuntur, quibu» frangere ¹· θ· §lebilftffi'essss- -smw
quid strenue fit 80. gere undas <ineuntur latiora 53. -

samm 4· - sata ἰ. 0· pgme' 70· -. , frangitur pret-ibt'as , qui difficilius ,
satorum malli revolubile stamen ι 38. emrffmr 8· -
saon-0 i· e· cuper, ⁴4·- Ι [ναίει-ἰς e. patruelis 54. 85. -· fratres ⁴
sax animi i, ς, „dem ,mm- 31· ... Del* ι. fucantur et Rollux 125.

s faces nuptiales a Furiis praelatae fi'ffl‘¹ P‘m ¹· Θ· deman ²6.

¹6⁸. 43. . frequentate i. e. saepe dicere 75.
fere ι. q. plerum e ¹07· freta a struendo ιοι.
ferme ἰ. q. nl fal ι· ιο7. · frigida-s ἰ. e. 301133 fn lecto 3.

serre i. q. ,acefipere 743- i. q. non frons ι. e. media loci facies ¹7· . .

recusare 34„ —- sem ι. q.⁴ eene 45. frui proprie delectationem 03ροτὲ 7²·
133. -1de furore 28. 89. -- serre - s. somno 44. ’
N

 

lens locutio 53. -- fixus· lumina 4¹·

