‘130 ·

INDEX,

RERUM Ejr VERBORUM·,

Numeri paginam “significant. In hoe indice 'conficiendo adiutus sum
industria L. Rmecuutmn, unius ex discipulis meis Nassoviensi'bus, qui,

si perrexerit quo coepit, patriae aliquando honori esse poterit.
Fr.

 

a in graec. substant. femin. exeuntibus addere ἰ. e. (lare 48. - addere ad 93.·
in η 82. - pro es iu nom. sing. -— a. insuper 85. — adde quod 99.

voc. gr. 22. 1 adducere 1, e. contrahere 68. — amanus

a, ab in partit-ip. pas-dv. omits. 37. 66. - adduci-de areu 17.·
. 106. — ἱ. q. ab 14. 62. 123. -- ademptas i. e. mortuns 80.

ι, φρικὶ 14. 63. 102. 127. · adesse ἰ. e. favere 25. - ades 46,
abies. 1. q, navus 42. -- ablete pro adesus 1. e. excavatus 64. ι
-ὸᾳῠιεεε 42. ² - · · adggctwum pro adverbmda. 155.. 2έ3 32.
Ῐι. ἐζῖἷῖςῗ ἕόῇεῖῗῖἷῖ e3 ¹²:123? 5⁷2st ε. 56. „eass-Y‘pir?2‚2‘5‘.flssir⁸1‚il⁶{7f⁰- ’ {J

9ο. 96. - abl,- solus ‘pro instructas genit. turbatam, 7.⁰· 80. 84. — a J· ,

c. abl. 23. 29. - quod tou convenit, de parte 3. 7. 113.
abominandi formulae 50. adire ἱ. e. precari 96.·— Deos s. ad
abripi enente 46. “ Deos de suppficaturis 124.

Ζσῖἒιξεῗεξωὲῗῲί dicitnr . epi-nois ‚ non fflzizrffif „effiargizditul-›Tffiggm 12.
recipi 91. - ἰ.. q. hospitio recipere admittere ἰ. e. invitare 5.ἡ 16. 123. -

12, - verbum convivale 72. ’ sueinus 51. - admissam i. ὀ. Pee-
accusativus pro dativo post licet, ex·- catum 51.
pedit 83. admonere ali uem alicujus rei 24. -
Acontius 118. ι de eo, quo cum aculeo ἰὴ ωειιιοτὶευιι.
Actaea i. e. Attica ιο. redit 24. Σ- admonitu i. e. ad recor-
Actaeon imprudens 1 17. dationem 62. -
Acte i. e. Attica 11. . admovere artes in re modim 69. —
ἃκτηὶ. e. littus 11. -admotus coeto 68¹.
Actica i. e. Attica 11. adolere i. e. au ere, in sacris 97.
, Actia· erat templum Phoebi 9ο. ⁸ adoro ἰ. e. oro 7.
'actor pecoris 9. adspectum alicuju-s sustinere 56.
Actorides ἰ. e. Patroclus 3. , adspicere mente 67. - ἰ. q. obversum
actam earo dicitur substantive 55. eque 36. Χ ’
actus i. e. impulsus 71. adspiratio i. e. eminio aeris ignei 73. .
acuta pinus 39. - adstringere de frigore 88.
ad pro adqersus 3. — significans simu· advertere navem c. aecus. ‘et dat. 72. ·
latque ahquid fut 60. adversus ἰ. e. adversarius 122.

ad tempus i. q. circa 115. Aeacida i. q. Aeacides 22.

