145

regnare i. e. ex libidine agene 9: mina mentis i. e. eversio 7²-- — de aa...
relegere filum i, e. ejectumoontrahere tate 7²· ’
6 . ruinosus 7. , .
remige i. e. per remiges 25. rumpere capillo& comas 7. 21. - rum-
remipedes ames 1206. Δ pa du ammi motu 56. ·
remittere ἰ. ο. omittere, cessare 28-· 53. rusticus i. mathana delicias non eu-
...- r, fldem i. e, promissi gratiam rans 8⁴. — a rustico opere 'locutiones
facere ιὀ. ’ , ad rem veneream translat-ae 57.

remi corporis 106.Ι - · ἱ . “cm ἰ. 0· numen 53ἰ
repellere 1. e. repulsam fen-0 jubere 113. ,amma maris 50·

rependere i. e. pompas-are 87· , · saevus de feris 37. r·- smus homo
repensare duplicem. tempu oonstmcuo- inter mom„ procreem, 49,
nem 2?- ² - · ‚ salebrosos i. e. asper 30. ²
repetere 1. e. petere 24. -· sc. memoria saltem qma ί, 0, mobili* uz.
re 1 ⁸90· l . sancire legem 47. · ., ο
penno ‹geg-‘ms 41. 5ο. - sanguis ι. q.. patrlmomum 93 ·- 1. q.
reposcere 1, e. σκετο. 25. · caedes 84. - decolor sanguine de
reprehendere· e fugmvls , qm retra- caede 126, ...., sanguine nutrire de
huntur 69. , caede 7.
repugnare i. ο. eniti, ne (Ῑῦἶᾶ fiat ²9· ····' sapiens pisella 30.
Δ c. 3¹¹⁶?- 99. , , S plion pto Sappho· 43. - Sappho
requies 1. e. ‚somnus 72. revis et finca 7. “
requiescere 1. e. dormlre 77.— - sarcina ἱ. e. unm ιι.
reqtfirere ἰ. e. φοι-οπο 57. sati& seq. dd vel. dat. 13.

res 1. ε.. res familiaris 99. - de perso- 3010,- i· e, pater 1 ,
ms 31.. -3— pulcherrume rerum 125. ,amr 0010,- ἰ. 0, p enus 78,-
—-· adjectivo· addim 3. -· Pes et saturari de lana 78, '⁸

domus junctae 99. -- res et ‚spe-s ,agm- ί, 0. natus ¹9· η’
0P1208· ¹04· ··· ⁷05 ‘3 081·ὗο ⁰PP· ¹05· Satyri celeres, leves 39. ⁸
residere‘de' flamma 99. , saucius ab al. 4ο. ” “
resorbere lacrimas 121. · ⁴ sceleratus i. e. infelix 1222.
respicere i· e. rationem =habere ιο. scelus i. e. homo scelestus 9.
respondere i. e. satis facere 9⁰· —-· de Schoenfis i. e. Atalanta 96. 117.
agro fertili 38, scilicet e. infin. 8. -ψ insenvit ironiae 78 .
restare i. e. superesse 6. · scindere capillos Μ .

retentare manu 1. e. tactu explorare 64. Sciron 14.
retinere-ab itinere de malo omine 81. scribere de pictura, sculptura 85.

retro ire -flumina dicuntur i. e. do ‘re scutica 60· · .
non verosimili 35. x . δεέΙΙα, Phorci filia, cum Scylla, Nisi

reum laudis agere 85. ι , ¹3³ ⁶⁰¹¹f· 75-- ’
revellere i. e. vellendo tollere 45. Scytha pro Scythes υ.
rex· i. e. Agamemnon· 18. - regis Io· se omissum ante placere 59. ·
cus i. e. regiae majestatis capax 53. secare de extis 116.
- reges i. e. regum filii 7¹· secretus. i. e. remotus 33.
secundare de vento 81.
securigera puella i. e. Amazon 31.
sed omissum 80. —- sed omisso eliam
ost non tantum 65. ”
se ere de flamma 99. - de ignavis 54.
-· i. e. inhaerere 26. - s. animo 14.
seducere ἰ. e, separare 108.

· Rhesus 5.
Rhodope glaciiae'lis, 1ο.
Rhodopeia i. ff. Thracia ιο.
ridens Venus 93. ”

; rigidus i, e. durus 22. 35. 91.

’ rigor vitium 22. ’
repa pro littore 4²·

rogas-e pro aliquo n· ᾖ sedula nrt-trix 116.. .
ror-ari i, e. madefieri 88.— roratae aquae ‘'⁹²⁰²‘' df ¹¹⁸⁹ '³³⁰ naum fmm 3· ὁὸ·
103, , “ , semen lacere 0. -ό σοηίηιιεεενε. credere
ros de quolibet¹ liquore 88. “ime 38? ι
rubor et pudor oonf. 114. - ‚semifer i. ο. ex parte vir, ex parte se· ·
rudimentum i. e. initium 37. , rus 62.
rudis ad aliquid 52.. -'r. lano i. e. in·- semivir i. e. effeminatus 62.
fecta 8.. senectus ἰ. e. senex 85 ·
rugosus cortex 35. Χ - senes justi 4. - senior i. e. senex 5.

R Ruhnken& dimna ov. nenia, ’ ⁸ . 10
J

