⁴ 142 - ² ζ

 

ο efesus 66. 102. “ pat-ictinus de domo. gramine 7.
denium pecus 105. Pure‘s dictus adulter 2. - intes-pasto
01(ρι 0, abl, 88. ι *res educatus 34. “ ³
ὀλολύζειν de rebus laetis et tristibus 51. arrhas-ia i. e. Arcadia 103.

‚olor morti vicinus caqpt 47. Parrhasis ursa 103. , .
Olympius i. e. Olymglfflss 4. s pars i. e. regio 105. - pars, partes· i. e, ¹
omnis i. e. totus 12 . -- omnia i. e. factio 44. -- pars sui apud amantes 1

omnes loci 7²· —— omniasacere 114. 103. - nulla parte i. e. omnino non ἶ

- omnia est de eo, quem magni fa- 51. ι·- partes agere 55.

cimus 76. -- omni parte 51. participia seq. esse pro simpl. verbo
ὄνομα ἰ. e. praetextus 39. 1. 102. -- verb. depon, passive usur-
onus ἰ. e. foetus 28. 45. -- 0· laboris pata 69. -- raro versum finiunt 27·

ἰ. e. labo‘r 109. particulae an, ne, num, utrum, quum Τ
‚operari votis 59. his poni deberent, prfmo loco omis· ¹
operosus 19. sae 76. “
⁰1²ss ἶ· ⁸²· Vir& ²²· parturire improprie 77.

υρξζιέοηιηι captorum numina circumlata pamm ἱ, e· „on ,am ¹9· ,,, habere ¹9-

opposa‘ta humus 4¹. ' ‘ pacti-2⁸5. 16.ᾖᾚξζιῗῖἒὲῗζ-ιηᾘὲἕὲἔῆἶ
apuleqtus i. e. potens 32· animis· ἰ. e. humililora 77.

”¹³33 ¹·-⁸·.‚¹·¹;⁸;..‘{¹¹2‘. m ‘afim pam: ι- <auratam capere ⁸⁸- -
orbe's: ἱ. ‹ppgyrus 29. —- ἰ. q. pars orbis ’,4ἶέἷὲ- ιείἶρὲζιῐειιῖιιί.2ῗίριιῖἓῗιι 1444..

Ζ. 85. .125. . patienter 1. e. moderate· 106.
or· us· alequa re non ab alequa re 47. pan-10 flammam ᾗ, e, son, 246·
“ ordior. orsa ἰ. e. verba 123. patroclus 3,

ordo mortalitatis turbatus 9. - 2 ordine paulum ω- b0v1392

ire de fatis 9. pax maris 105.

Oresta-[⁹¹⁶9 ott-‘¹⁶⁸ 54⁸. pectus i. e. sensus communis 96. -ς
.· omem. 1. e· >Asfydam1a 59· , pectorasomnus babet 101.

ornare classem bx. Pe agis 34.

amatrices ancillae 78. Ρςῇω nepo, ,Iovis π.

ὥς. . ὦς. . ὧςῖ ¹2². Pelias hasta ἰ. e. caesa in Pelio 24. —·

osi. e. impudentxa 98, -·-· in ore esse de ι arbor i· e. navi, Argo 7¹·
erebra commemoratxone 12. - 'ora

in se versa habere ²9· pellere ἱ. e. repudia-e 62.

ossa‚leg·ere erat consanguineorum 67. ἴςὶιιξω ⁰¹5⁰¹⁸i³’ ”omui ο ,84 .
ostrum 1. e. purpura 78. Ρ8 9 ·
oscula jungere 15. —- ο. σοιηηιίαεη89. ''elma“ ¹¹6· χ

- - ο. mortuis ferebantur 121.
otta agere 108.

pendere ab ore, ab imagine . -- p. aqua
102. - de pumicibus antromun 124.

Ovidii Epist. 16. 18. et 2ο. spuriae. — pen? ἓν ὑποκρίσει ¹⁰5·-

ἱ ΕΡ. 2ο parum eo digna 1. -— Met, ''mm“ ᾗυῖι vehementer ¹09.
ιο, 3. de1264. βὲεζεζὲ ᾖε gaeamnffoe ιδ.

οκγζῠοτοῠ. 58· πένταθλον 97.

sssscffgede.⁸pon3⁸⁸¹ibm ¹¹3⁶, ” Penthesilea 116.
paffaesrrsszktidm uncta 94. 106. Pes ἰ· ⁰· inter 3²· 43· 73. —- per me

1. e. quod ad me attinet 46. - c. subst.

pro adverb. 63.. - in jurejurando‘a ea-

pampinea asta ὶὶε. sech} thyrsus 78. ⁴ ’μ’ qum ¹⁵⁸3st ⁹ Pronomme imm-P&

pandus epith. jugorum 49. · 'nto 'equum—'65‘ Ι

pangere de sponsalibus 1 13. —- pungere pem ‘r‘ ¹⁸ θ’ “affligere 3¹· ‘'J'’ [καῖ’
’κω 92.-ρασεω 93⁸3· ,α’-ἔασιν, or em 87. - p. classem 1. e. per-

palam ρ. ahl. pro coram 127.
Pallas ἰ. . oleum 1ιί7.

de puella, raro de uro 57. 11 ν ficere 33· ι
paratus i. q. aratus 95. -.- parata perdere ἰ. e. interficere 33, -ι p. ani-

prqeda i. e. θ cilis 56. x ¹naum, corpora·‚·famani ἱ.. e. amittere
2333ssss 231¹? {¹2²3 ⁹³· ’ {3·21.-f„52..:'.:'213022'2“ ¹· ⁸· ¹¹¹²¹¹¹²¹¹³
parcere cum alio {erbo 38. peregre advenientes Diis {unorum tute-

parcius i. e. tetius 54. . lanbus ιπη- faciebant 116.

