147

succiduus i.* e. cadens 78. tenaciter i. e. pertinaciter ρο..

succincta Diana ²9· , · tenax equus, morbus 20.

succumbere precibus· i. e. exorari πῆ. tendere ι. &jn castris esse 5.‘

see-Ism- in lustratione 48. ο ὧηεὸναε de animi deliquio 78,

sumere i. e. admiscere 86. - serrum ‚ tener teneri anni 10. —- a teneris i. e.
arma ἰ. e. induere 35.’ 97. a pueritia ²6} --· de aura 74. --

summa de pluribus numeris in unum de som-nis 76. ’ s

collectis 84. ⁴ tenere vias ι. ·e. inhibere 46. —causam
summus ἱ. e. ultimus 7ο. 88.-· summa 1-00· ·- Deos i· e. propitios habere
i. e. sumum res 48. —- summum ad,- 118.. -τ insulam·- littus 105. -- Loq.

verb. pro postremum 122. retinere 11. -- 1. q. amore irrata-e
superare i. e. superesse 67. --- s. se ¹5.- 88. — i. q. amplecti , 105. -
ipsum aliqua re 18. ¹ ' ³5. q. possidete 48. - de itinere ter-
super-stares. ἀεὶ. ·et acc. 67. - restri 105. — constaqoetiam signis. 9⁰·
supponere i. q. submergere 75. ·-- i. . — dous. cum tumere 43. „
mbstimffl‘e· 53· ‘’¹'‘ i· &dam (13η 6 · -ienor sati i. e. perseverantia 51, .-
surdior freto 54. , t. vitae 97.. ,
“urge'‘ ‘1⁰ ‘fflmma 3⁰· ’ tentare a'e‘ra ‚ aequora. 47. ·- denam*-
⁸¹³WfP⁰² ¹¹⁰7· , · 112. —- temtari i. «3.,ἰ11νειάἰ 52. ’
suscipere liberos-31. ·— s, vot-bum con· Unum-2 ἰ, e, minum-e ³11, '2 Ι
'Vivale ¹7²· ' tepefacere sunguine hastam 3. ’

δ”·ῗΡὲηξυὲἸὶ· e· qni· ⁸¹¹⁸P⁰¹¹³¹¹m facit 3· testis 1. e. auctor 98.

.... nmm- 93, ¹ Teucri frater i. e. Ajax Telamonius-24.
⁸¹¹⁸P30‘f‘ ¹⁰²· ““’ suspfetus i· θ· iflVi· texta ἰ. e. tunica texta 63. ’

suns( 108.. ” · ’ T halin lyricorum carminum praeses 88.
sustenere 1. e. alere 95. -. 1. e. animum Theseus apud inferos 114. -— Aethrae

inducere· 35, ·- diem, senes·- ἰ, e· filius¹ 12, — Helenam raptssain Apta-

diffme 10. 126. , , (luas detulit 39. ’ .
susursare- 106. . , . ‚ Therapnaeus i. e. Laconicus 95.
suus ι. q. propnus 83. - 1.q.1ns1tus. Thesides ἱ. ο.. Hippolytus ²9· , ,

-. pm ,ηας ιο. Τ* pro· suorum 47. Thessalis pinus ἦ. 2· Argo'104, ,

... nomme propno -addttum 2.. Thrace ἦ. e· Thracia ¹4· ,
Symplegades 75. . findas ἰ. e. Thracieus 4. . , , · ,
syna oephe neglecta 30. , . Threce ἰ, 0, Thraeia ¹4· ,

l productf'onem facit in 'fin-e verbo- {25³⁷ 7⁰²1u⁰²²9 3}-
· = χρειω 95.

rum 4¹· tibiae pauperum fimeribus—aclhjbit'ae ,75.

tab-⁸⁵ ξ’· ⁶· sanies 63· “ ⁴ ,¹ ι Tibn'des undae 52.
ξῖξὲἕεᾶξοζξὲΐξξοἶῗὲῒῖέᾼι 'agris i. e. oux-rus, cui junguntur tigres
taedifera Dea i. e. Ceres 13. , ,δ’ ¹4⁶ , . . ’
Tantalides i. ε’. Agamemnon 55, ·' timor gflzdus‚sragadm 3. 4. .

tangere ἰ. e', leviter imbuere ιο... ,- tingere 1. e. sanguine inficere 66.
i. e. per-venire 6, -. redire a} 15·- <tinguere factum est ex tastgere ¹07·

— aliquem i, θ, curas} ab auquo titulus de causa sive veram-re sals311750.
15, -- littora 36, .... tungri· ·e. in tollere liberos 31. —··· anamos 1.- e. su·-
furorem agi 28. · · pet-bum esse 61.Ι , , .

tantus ante quamm- ominum ¹7· 52· tonare voce 69. - do venus 108. .

-— turini etse 2 = · tophus'ssq. 1²4· ο
tardus· dies 2. ¹ ο . · torquatus· ἰ. ε.. torque cunctus 6, Ν
tecto lumine i. e, cluso -n 7, totilueri ‹le teba-m orbemssrotatxs 33. -“
Tegeaeus et <Tegean 60, e comumact equo 2 . . —·- loru
'‘ff'' ''‘'⁶¹‘''''‘'‘ ‘'⁶⁶⁶¹'' ·³··' ι’..ἶῖιῗζῗ ἑ4ὶοη... 9⁶. ,

dmm ’natus ι’ e· Alu ¹⁹⁰ torus de‘vi'ro et uxore 37. - 'ton‘ mq-

temerare 37. 38. , ο ⁵ ⁹ · ·
temperare 1. e. moderari 9, ¹¹9· rm de eonjuguo ιιι.
“ml’‘“m' i· Θ calamitas 35. tot i. e. tam pauci ¹25.

templa quo vetustiora, eo sanctiora 73. tractabilis i, e. placidus ¹⁰7· ,

, tempus· erut exordium in descriptione tractum de filis lanae ιιι.

v -ω -—*-*--—--—-

cem temporis 63. -· tempore, in trahere 'de fatis 41. ---· pensum i. -e.
tempore i. ο. opportune 31. nere αι. - traua de veste longa 1 17.

