m OV. BER. rx .
⁴ 63 ’

V· ¹44· Tum,
Vestes Sao sa epe ‘ab‘ ο
{tl-²¹¹⁸ ,mnicamngaulne {nfeessznr⁶]. lycum, , ,
&3¹¹⁸ Pagatientiafggfflffaet οι ἰῙΞιῙᾶῙῙἜΓΙ vim &gneus Do'fm· Ι
Ῑιιιῦεῃᾎάόἐὲἳξΐῖιέιὶἰξ. νὲἔῖῗᾶζῗέἓῦιιιιΐέῑῗ ’ γ’ἶᾍὲΐτίῗξὲ ᾱῗῖἔὲῦῗὲξθῑεξῶῗῢὲβίῑ,
habt-at} . . ρυο ‘mg But-m· ν ungui} gnget, . 9· Panum-git, v :fam -
agit i„ suffit, mg suro!- ’ἔξω 2312 “man ruptus et pg’treflyss· abo,

V, 147· gs· v· Bur& Met· 5, ¹3· temss] Ele ο ‘cons- 'v-

V· “⁶- ο · ad h Qua ssssntnu -
³5⁵5} 2555²351np¹¹³ i„ (122⁸ 212‘''”“”² 2⁰5220-n3‘55551152
venerunt. Prlggasalbli etc-{de ad lxii-Oenea, Αθῶῗὶῃθβ 80 comba Ι. 1
3⁰⁰8n⁸¹¹⁸ comb 'cemes’ tum Mum Althaea M ae “⁶3¹²‘’ expffi'lt' ⁴ ι
¹5⁰0 raptum . ustus fuer· ⁸ eleagmm ο 0¹eagrum lt· V,
tem cpmbussgn “mastonffid-Ma‘e‘ igitussxtmctum ir· peperisset Α
29- Dlod· S· tv et fibo m ι 15, sed Γ, ut filiu 1, enm sti 2 parcae
445 ⁶⁴1 . F mul· 4· p. 2gg¹st¹⁸ Pausgsssfflv cgeden} ⁸⁶1'varet‚ ξὲβ ,103 foco
,εμηΐ,.ἹΙοῙ.ἓέε. 5, 305. ub.. ub. v· Wmt. sm narratum irritamoem. ex
supa ἠ ‚igne ffiqp muse¹ flammis αὺῖῖῗὲ· Convesstnt wenni& supi..
⁸³5¹²25¹5¹³m «333 e· 02351121t201.0‘55⁰³ εἰμι-ιω ov. 552⁸· ·
c · , Ver v113, cut, dum -⁰¹²¹³·‚c01·1·· 'cunr‘ „ Aa t. 9
5333‘3553252332'25522‘112555525.f„;‚q„0„‡‡2⁶⁶ ¹¹² iaffshzssaxl‘ikffiz
V· Gssonfnnct. Decl. ί’31ἰ 8⁰¹²· Hal-gere· Virgfni utuntur ι. ’ ο , ’δ 1·

V· mund '89¹¹- Con P· 4¹· glad& Oet· 845· ΓΒΕ ¹⁰⁹ 68 0 trajicere
Amor, 3 ὃΑὲἑᾶυω §brad Marp· lg} per pectus {gfthpes (tp-immine? 01·αῶιῶ

‚Vt 163³ ’T ⁶ ‘mlum Pe “¹⁸¹⁵ quaet Intpp· &d 87¹,st ⁶⁰¹'rup10'53-'2e3‘2021-18
mala re . exta] ⁶ ”e {Rostro fn, ra e ¹¹· Ital, ι exe ε
222⁷ [35 ζ’ ἶς”ἑῖᾳὲΐῖῖιῑῖαὲἒὲῑῑέω {ezzgssfrssffqss‘r 2222252120553255:

2 48· Ctunmoaeffigfl? vox eat ο 7, ηε. ¹⁹⁸1qu .
nens lingua {ngzquntium ad am· lump}
mna} 90¹3· 100· “blan-

Epist. Χ,

ἶ v, ι ..
; ring· cznffissu31n02„.· 0th R
 ¹155}*5531255122252501221’35222535235 mm
‘¹¹²⁰tca‘su12‘4} satzi-„2¹¹” h ἦρξ’ · la inausa ‚res ῗῃὲἷῑῖἃὲἧῑὲίἧιίὅὴψξ ⁸pu·
552570³0¹12n23325550 οἰτοιὶηῑὲᾷἳῗεῡτοεφ· sa„ - A„;„3;⁶;32303 ’
εὲἷ 3 ⁵535 {²¹{355‘255⁹“3?{22¹3221253, 'eum ’.Ξ ·
Ι ivea ο Ὺ.. irg· Aen· requssnfl zeii ⁶ · Ort. ad 8³55? ἒξθῐεςῑοζ
Μὶῗοξζθ ffiffluahff· Ρῖὶιιῖἶῗᾱ, '²⁰⁸5- '3¹2¹'ffium in de ·' δι’ ¹²·
vete’mls vgff'umu' ozee} ’ ’ Ῥιθῃᾶἐιιιξζῖιο Stat, .Tff⁸·g{¹.pti⁰¹¹⁰ 0θῦῐί
ex „mm- d um quen· Α Recte obs αἶ’ vltri· Amlb 680.
Βΰῦιζετ. 4, ”5¹3⁶ queruntur {⁰⁰0⁸ aviugrvat Ssshol. Η ⁰ ι’ ⁶⁹ 550.
v. Glfan. . 1. de c , ‘’es. Fa retuhsge οἳ· ad Ε
·V· 9· , 2⁸:2¹ Lucretqcvm‘ Cum ἧι 5⁵1} ¹⁶⁶· Thetffm· 3, ι, 4Ροᾶ· 2, αθ,
mtur- ‘ttam- . · QuorI Ψ* am 1011 θ rore ‘ Et later
zmffbmdverb÷05511521 12-05· d . ‘neubrflz‘ssmmw
A somn ontra cestu sa?p.e sta. uble Vi ssa ⁹ ce quer‘ltlm‚
V. ιο, ⁰ νεὲυξᾶερὲἒωῖἑξιὶῗὲἑὲἐτὲθοξῖ 52? gfiilssg’ffiffibuzeutmfu 1²⁰-
anus] Lib-¹⁶i ἳὲιῖξέθὲᾶῆἷιι. i’ ὅ, 1⁰⁰⁰ ώῖιῖιῗῖἔζξῖ.
“aaut inter Pressuras eL

prensuras 0 ex i
qu bus pessimam lectionem eleg't
ι Burmannus. Conv
enit

