m ov. nm: vu, 51 ·

‘3335'- ἡ... 3¹:¹22ae {2333051252252212222·N.¹3.22;fiz“131⁶¹:¹¹}st ’ · ²
u are ατηεν· ἑο ”·« ’ ’ ’ θη
ἰγῗοὶἱιεθίηξιὶπὲὴῗηαέὶῗιὶιὶέιὶιέξῗιξέἓέη “ :⁸1⁶2{zan-ugfgfitlvfssgussssslzlzfftri-zuzzlizf
...ξ 97. {3355 ..9 ἓῖῑ..ξ;9;9ε.;,·;εςε’.ἳ“;9. ‘233332‘1‘3 sz
exc-emp a, qqi us Broqlxb. ad Tib. 3 5 22. do'cet oetas i tmxzd ι οἵω
ἓῇξὲὴὲιέῃίῗιῑιιιι. εἶῗὲἔὲηιινο ειρᾶοιζς soit-1⁸2. . Pudor :affero vagg pul-'gnputtffi
lum parum cssmcinng τξΐὲῐὲῗξῖῗῃέἷέἰιξὲΐξιῐῗὶιιιιξὲθὲηιῗξὲ oum hoe voc'abu·
§.¹² gsszsszzffzzsffiz.:3‘2:. ¹225}ss 223512¹¹³4⁶35¹²2 “¹²³³ ἵζ”ῗὲἕῧῗῑ
{¹¹⁰ ·3:,:32„.‘{:5.252. {225532235‘215 'z‘r‘fflshz‘zss ³322222213¹23³2322122221
uen a nrum σξιο ortua} est, usurpatur. Επεὶ). 4 ι77. Hos 2⁶th ille εἰ
nomen, vocat alle ro m ⁹ Ρ α
{3315ss ἔῃ ἰεῐᾟῖυὲἰὲἰέε {gt} Jggffssngsste'uffaegfeqlffi‘. άῖῑέιέιῖἑοῖἓῖοδίιέιαιῐεηίὲῗὲἴ
v. 103. Dema? h. ε. fato {ffffifflm ¹²¹'⁰‘¹¹³¹'²¹¹⁸ ⁰⁸⁸⁰·
y. ¹94· Admissa] h. e. cecati E ’ · ·
cistar- dle snm. Admittere sgcinus {el le'todrzliztelrleo} Ab ⁹ 'fuse' mimum ple-
Cw. et ahos. v· Broukb. nd Tib. 1 7, 62. n se suemus frequens ap·
ῑζ. !⁰⁵· Idoneus auctor] h. e. dfgnus cui credas ut ‘ ‹1⁰- ‘ ’
lesus adoneus. ⁹ ⁹ passim “mur
apg& fflrag'a'g argxa4 rag-''pifjggmz-oo giam? pro sarfina ῐί nati, ut
dex-“¹¹:24- {haggia ‘2531h-Slfriliengum ex ξὲενίἵῐνιῖἒῃιῗὲιέἑ οὲἓὲιῖε Rite
..gin Ἐξ.. ῗωέῖηξῖῒῖ ἐξ.. 522 3fflxssnss..5¹5¹2¹.21‚.3³,?.⁰1¹lzi⁸⁸20P¹35P⁰⁸³2¹⁰¹¹⁰
nunc qui em omni arte deal . ⁸ ⁸ ο . ’ ⁶ gene n?
2:222:222222555‘2555..513230312‘333'3335'3333'²¹⁴³”ssmfff'0f12ss'0‘³²2³
ΡΖ..;.9.9·...Ρῑ.7;ξε;τ.;’;7]...ἒῗ,ῖ;;8 ss.3¹5.÷·1³252⁶.i‘2²2¹² 53‘· ¹²3⁹ ..0..„.,·..„.
3311? Ῑεῐξῒὲηέξὶαὲιὶἰιέεῃςῖίίιὲἓιὲῃςῖνὲειᾳυὶωζ. Mft. 4, :151⁶ . Ρὲιῖεεᾳυὲῗεὶζίιίῗιῖυτὲ
Pl} mum-at ΒΗΚ. ad Igiv· 40, ¹¹‚pumexuh nono nata est, quam ,exem-
ιΙ-ει τιῗιιι ssgsssstffi'nssi.af3ss20¹351¹12⁵3vffff¹¹1²351223? 0522} 5 ἑ] §teger-agis: ⁸⁰1:-
ιε omrus a ’ ο ⁶ ⁶ ⁹ ο
ιίξὲξιῗιιὲἓιζ αὲἰῖξιῖἕῑίἕῗξῖἕιᾟ Ιτιεεηοοῗνοοὲ ἳοὶιέοἵὲτζξιξζῖωουῗιῖῗὲἓὲοζοῗὲοῗεξῖ
uffibgi'ahedllrxgnagsciztdnamskhi e. ad aras deorum Penatium , in pene-
ῑζ. 1 15. Duras-P vius] ⁶ Buraepziazd shu‘n} ae lt l ⁰
1³⁸2÷²2¹273¹³¹2523¹2m05³w5⁸ ³33.;¹‡‡32.1‘1÷f}-⁰3¹33⁹1T¹{ gffmssg‘ssyd
ι , 377. corrigit Applicor his oris. Appli0225⁰5autissu1⁹n eget-buluirgsst ᾖ).
ἰξῖῖξῗῃτοαὲιοζοᾶιὲἐοετΕἷοῃιεέἷυιίξιὲι· vjlp cqm dptivo ‚ vel oum praepositiopno
ο . ,ι ο ⁰. placor ιη tersas, Oebali nym ha, tuas.
&22251133’232222220231255223‘,ssffi‘fr’usss‘essfe{1¹25ffl‚⁴2151“22 'fi'f'ffissss‘f
Ι Em sa laba‘pplwem seanre tentat quq applacfr? y. (ἆραι). Thea. L. .
. nost. ,ξι sas 2532505..2¹¹⁰:53,31²,·¹;‘ 1223 ῗυιὶἰὶωῗῗεέῗῗὶῗέ ⁶:³⁶3}
ἰ me us· e apsys ο εΙιίυἰε.· Liv5 1, 53. elabt irfter “lff 'et ςζαᾶἰοε. Ηοίῑιοέαο ἐ
ωῃῬ· ⁶¹2· ,ἷῖέ ἕὲωὲἓὲῗζ :ssss‘assffijztssffgz‘xssssssatfffl'zff {33332‘5221'3'

4.

