14ss

Lycurgi regna ὶ. e. Thracii 16. ’
lympha i. e. aqua 35.

1 ra vocatur Τ hreicia— 23.

yrici modi 86.

ma syllaba iterata 65.

macerari de· animo 42.

maculae retium 34. .

madidae comae sc. unguento 8&

Maeotida undae 52.

magicae defixionis modus duplex 44.

magis c. gen. pro plus 98. —- magis
magis, magis magisque 5. ’

Magnetis Ago ἱ. e. Thessala 71.

magnvs i. e.00tens 59. 108. —- magno
2οὲοί 77. - magnam loqui i. e. con-

enter 11 .

μαίνεσθαι 1149.

male ἱ. q. vix 22⁴. 91„ 99. -- ἰ. q. ve-
hementer 26. 48. -- 1. q. in damnum
49. 127. —- male cogitare ἰ. q.
dolose 48. 75. - male mon· ἱ. q.
turpiter 71.

malle. quod malim 111.

ηκὲΙωη. Veteres etiam per mala jurabant

manare {aer-ima} 65.

, 22233031·ἰὲ ἱῖπὲἵὶιξῗὶἰαω unguine

placati 76. ’

⁸ manus. manibus deducere 96. ·- ma-

nus victas dare, porrigere 25.
Marcellus· et Agrippa eodem monumento
conditi 122. ,
margine ripae saepe conjunct. 34
mare poetice dicitur, 11111 terrajntelli-

gitur 25. - maris saevitia, ira, ra· .

hies 100. - in mari vindicta divina

praesentissima 75. · .
maritus ,i. e. maritatus 32. - adjeet.

12. —- c. abl. 32. '

⁰ mater· ἰ. e. nupta, licet nondum pepe-

ret-it 56. -- de materno animo 114.
matrona ἰ. e. uxor 39. - ’
,τηαίιιηιε ἰ. e. festinatus 18.

’έίῖὲἔέῗῖ 151’35,³52;„{·40

medenslife. medicus 39. ’1 15.

medicamina >de ἰὶε, quae abortum effi...
ciunt 68. , “

ηιεάίσαεω,εοωηιιε 72.

medius lectus 109.

Melana-{129 9.

, Meleagrides 121.

’ Melicerta graece Palaemon, latine Por-
tunus 104.

membra i. e. eorpus 57. ’

memini c. infin. perf. 23. -7- cum
ulciscendi significatione 110. —- per
pafentheshm affirmantis 223 - si me-

mmi per *parenthesin dubitanti· 22. ,

memor auris 111.

Menoetiades ἰ. e. Patroclus 19.
mens Dei ἱ. e. volunta· divina- 94.
mensium periphrasis 10.

mentire i. q. mentiri 69.

. mentiri ἰ. q. simulare 117. - de ψη) ᾗ

etet-ili 30. -- mentitus ἱ. e. fictus 69.
uereri in bonam et in malam partem
dieitur 310
meriti instar habere ι 2.

 

messis in herba est i. c. ‚nondum ma-

tura 100.
metiri i. e. oculis perlustrare 64.

meus nomini propt-10 additum-34. -·
substantivo add. 2. - ἱ. q. 11111ιί pro- ,

pitius 17. 74.
micare i. e. eorde 6. —- devm 112.

suspendebant 79.
militares locutiones ad amorem tradu-
ctae 69. “
militiae ἰ. e. exercitus 55.
mille de numero infinito 4ο.
minae serpentibus tributae 61,
ministra adjective 116.

1
ἰ

milites confecto hello arma in templis 1

2

Minoe secundus imperium imula-um

babuit 33.

Minotaurus 14. -·- ejus cornua 66.
minus et minus 6. '
anyff⁶.3‘ e. Aegon-&mae 42.

maran 1. c. imum-i 14. —·- cum signi- ζ

fucatione capiendi 37.
miscere c. abl„ 43.
miserabile carmen 49.

 

mittere i. e. impelflere 27. - ἱ. e. pro· ¹
jicere 75. -· fulmen, pila, tela, tra· j

gulam απ- ,⁰⁴ inf. 5. -ῥ mitti de ÷

equus 104.

modo ἱ. 9. paullo anto 84. ’
modus et finis juncti 22.

moles natura, non solum manu facta 2ο. 2
mollis ἰ. e. prosper 20.-— 'molles anni

ι. le. aetas puerilis 10. ,
Mopsopia ἰ. e. Asstica 56.
morare vota 101.
mordere i. e. dolore afficere 78.

mores et vita junct. 99.

‚mori i. e. esee desinere 32. -, mortuos,
autequam comburerent, osculabantur χ

νεῖαι-αθ 7ο.
morsus ἰ. e. aculeus 78. ·

movere i. e. percellere 30. 59. —- ἰ. e.
incipere 47. -- m. eut-me, e uos ¹
69. -- arma, certamina i. e. in erre ⁴
bellum 37. — iram ἱ. e. incendere j

22. -- vocem in qen-ba 125. - pas-
sive 1q7. - moveri de die 33. ·

motus). e. permotus 12..-- mota Iu. ζ

mina 1. e. agitata 17.

 

