, , 131

fruticosa littora 1111110 111οἱ1111 17. habitare e. 000110. 7. ’
suga dc cursu incitato 78. -- ‘sugam habitos i, 0. conditio 100.
circumspicere ‚ petere , quaerere 1. 0. hae sc. parte 5.
10011111 , q'uo fugias 47. , hactenus, ut i. 0. in tantum , ut 89.
sagax 110 epu-m concitato 78. Haemonia ara 41.
sugere aliquem ct ab alequa 57. - Haemus umbrosus 16. .
1. q. effugere 08. 113. ’-- f. orcam haerere dc 00, qui 1110011111 cst 41.
103.“ —- ἰ. q. memet-e 60.- fi nam'- Hebrus 11. —- 0110011 16.
gantes terra relicta dicitur 53, Hecate 75.x

fulmen caducum 50. · Helice 103.

sulvus auri color 40. hera Fortuna 106.

fumare de· altaribus 4. Herculis satus 58.

fundare navem i. 0. carinam con-·h1‘e ³5¹ 1011106110 parthe-ns -5, ·-- loe.
[υὲῗνῖηωῖἰξιε 50. 23,ᾜὲιέ ΙίῗνὲἌὲἑῗρῖῗξ, ’ἑ ὦζε ’ἐξ

sangi i. 0. praestare, ad rc· 'inanimatae huc 105. -·- lu’c adv. ἰ. e· quum τοι.
translatum 57. - sanctus pro ‹lc- ita 00 habent 76. “
functus 126. hiems i. 0. calamitas 35. - ἰ.. 0. tcm-

funus i. 0. mors 50, pestas 49.

faran· ‚ sartum dc furtivo concubitu 40. lu‘nc ἰ. e. ab hoe, ab hac 86. --· i. c.

sut-ere dc amore ιι4.- dc mari 0. 50. 0¹ his ¹3. ⁰ ¹

Furiae atrae 70 -- pronubae 16. - Hippodamia 18.

Furiis colubrae pra capillis 16. Hippolyte Amazon ²5· 117.
furtivus rogus ἰ. 0. sanim factus 85. Heppotades ἱ. c. Aeolus 100.
fi amor dc concubitu 40. 68.- Ῑῖἑηιιιε Βὲἰί. Afr- def. 59.
scere . ·
Galla· ct Gallae 08. ’ 'honoratis quis 105.
Gar arum ldae montis vertex 93. honos et onus paronomasia 59·
gau ‘ m ἰ. 9. amica 100. -— ἱ, q, horae notatae in libris magica 116. “
amatus 100. -- ἰ. q. concubitu, Horatii 100111ἱο A. P. def. 65.
03. 100. hortari aliquid 109. -— ἰ. q. clamore
gelidus i. 0. qni gelidum facit 3. ¹ incitare 17·
gemina soris 1. g. valvae bifores 76. hostis fem. gen. 43. .
gent-inl· sratl'es 9 . huc illuc 78, Ι
μ gerasa-Iis 106. · ⁶ . ⁶ Hymen , Hymenaeus- dc ipso conjugio
gemuvus ᾂο co, quo ahqmd eet m· η,
structum 03. ·
gentile pro possessivo 4. , iacchus 41. ‚
gemes ct nomen junctum 13. “ jacere ἰ. «1. accumbere mensae 77. -
gerundia in da· adjunguntur genitivis de marl 86ἆὸῑο 49. -· de victl-⁴¹ ¹23«
utriusque oneris et numeri 111. - dc 111·δο eversa 0. -—· 110 mortuo*
γιγνώσκειν gc ‘consuetudine 10110- 80. -—- i. 0. contemni 30.
¹¹:1²1? 42· · , [actare se aliem· 79.
&fat-2333& ι... 5:53². 1113911311.- .. «2
&1⁸:3³3 1111111101· ἰ. 0. Creta 09. laum-rez-
gratari i· Β· &andem 45· ι lai-'gas 01.- Didonis πυρίβια 0111δί130.

gratus. male &ratus ἱ. eL ingratus 48. ias-pls 41. -
- gratum est formula corum, qni ibam quart. conj. imperf. pro - iebam·
ἰιι metu vel in commodo gaudent 91. 83, , · ι

gravatus ct gravis i. 0. onustus 83. o'cta hostia 43.

graofdefs dc genis, frugibus 010. 90. Idaea mater ἰ. 0. (ἱγῷ010 37. ’

graves 1. 0. 0111111111·83.-ς. auctor 58. Ide 0000 pro Ida 37.

. grex dc elephantis ‚ equis 06. {don με auctor-3 tea-fis 51.

Habetfe ἰ. 0. occupare 109. —- i. 0. {zezempgtnlcemlnzamfflfficsgnntracme 40.
habam-0 48. - lo. c. partic. perf· igm‘s i. 0. amica 9 -. - ignibus alicujus
pm. pro ⁸010 verbo 79. incalescere 100. -· igm' pro igne 2¹7·

habenae 60. · - Ilios i. q. Ilium 6.

